.kemet-notice-text {
  padding-left: 20px;
}

.kemet-notice-text p {
  margin-top: 0px;
}
.kmt-notice {
  display: flex;
  align-items: center;
  border: 0px;
  padding: 0px;
}

.kemet-notice-logo {
  padding: 24px;
  background-color: #2d2f4c;
}
.kmt-active-plugin .dashicons {
  margin-top: 5px;
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
