.customize-control-kmt-background {
	position: relative;
}

.customize-control-kmt-background .wp-picker-container input[type="text"].wp-color-picker {
	max-width: 65px !important;
}

.customize-control-kmt-background .screen-reader-text {
	top: initial;
}

.customize-control-kmt-background .background-attachment h4,
.customize-control-kmt-background .background-color h4,
.customize-control-kmt-background .background-position h4,
.customize-control-kmt-background .background-repeat h4,
.customize-control-kmt-background .background-size h4 {
	margin-top: 10px;
	margin-bottom: 5px;
}

.customize-control-kmt-background .wp-picker-container .wp-color-result.button {
	min-height: 24px;
}

.customize-control-kmt-background .background-repeat {
	margin: 15px 0 8px 0;
}

.customize-control-kmt-background .background-attachment .buttonset,
.customize-control-kmt-background .background-size .buttonset {
	display: flex;

	flex-wrap: wrap;
}

.customize-control-kmt-background .background-attachment .buttonset .switch-label,
.customize-control-kmt-background .background-size .buttonset .switch-label {
	margin: 0;
	padding: 4px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	color: #555;
	background: rgba(0, 0, 0, 0.05);
	text-align: center;

	flex-grow: 1;
}

.customize-control-kmt-background .background-attachment .buttonset .switch-input:checked + .switch-label,
.customize-control-kmt-background .background-size .buttonset .switch-input:checked + .switch-label {
	color: #fff;
	background-color: #298cbe;
}

.customize-control-kmt-background .more-settings {
	display: block;
	float: left;
	margin-top: 12px;
	padding: 5px 0 5px 0;
}

.wp-core-ui .button-group.button-small .button,
.wp-core-ui .button.button-small {
	min-height: 29px;
	margin-right: 6px;
	line-height: 1.18181818;
}

.wp-customizer .wp-picker-input-wrap .button.wp-picker-default,
.wp-picker-input-wrap .button.wp-picker-default {
	min-height: 29px;
	line-height: 1.54545455;
}

.customize-control-kmt-sortable ul.ui-sortable {
	cursor: default;
}

.customize-control-kmt-sortable ul.ui-sortable .dashicons-visibility {
	cursor: pointer;
}

.customize-control-kmt-sortable ul.ui-sortable li {
	padding: 5px 10px;
	border: 1px solid #333;
	background: #fff;
	cursor: move;
}

.customize-control-kmt-sortable ul.ui-sortable li .dashicons.dashicons-menu {
	float: left;
}

.customize-control-kmt-sortable ul.ui-sortable li .dashicons.visibility {
	margin-left: 10px;
}

.customize-control-kmt-sortable ul.ui-sortable li.invisible {
	border: 1px dashed #aaa;
	color: #aaa;
}

.customize-control-kmt-sortable ul.ui-sortable li.invisible .dashicons.visibility {
	color: #aaa;
}

.customize-control-kmt-slider .wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;

	align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

.customize-control-kmt-slider input[type=range] {
	height: 5px;
	padding: 0;
	background-color: rgba(0, 0, 0, 0.1);
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	transition: background 0.3s;

	-webkit-appearance: none;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.customize-control-kmt-slider input[type=range]:focus {
	outline: none;
	box-shadow: none;
}

.customize-control-kmt-slider input[type=range]:hover,
.customize-control-kmt-slider input[type=range]:focus {
	background-color: rgba(0, 0, 0, 0.25);
}

.customize-control-kmt-slider input[type=range]::-webkit-slider-thumb {
	width: 15px;
	height: 15px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background-color: #3498d9;

	-webkit-appearance: none;
}

.customize-control-kmt-slider input[type=range]::-webkit-slider-thumb {
	width: 15px;
	height: 15px;
	border: none;
	border-radius: 50%;
	background-color: #3498d9;

	-webkit-appearance: none;
}

.customize-control-kmt-slider input[type=range]::-moz-range-thumb {
	width: 15px;
	height: 15px;
	border: none;
	border-radius: 50%;
	background-color: #3498d9;
}

.customize-control-kmt-slider input[type=range]::-ms-thumb {
	width: 15px;
	height: 15px;
	border: 0;
	border-radius: 50%;
	background-color: #3498d9;
}

.customize-control-kmt-slider input[type=range]::-moz-range-track {
	border: inherit;
	background: transparent;
}

.customize-control-kmt-slider input[type=range]::-ms-track {
	border: inherit;
	color: transparent;
	background: transparent;
}

.customize-control-kmt-slider input[type=range]::-ms-fill-lower,
.customize-control-kmt-slider input[type=range]::-ms-fill-upper {
	background: transparent;
}

.customize-control-kmt-slider input[type=range]::-ms-tooltip {
	display: none;
}

.customize-control-kmt-slider .kemet_range_value {
	position: relative;
	padding: 0 5px 0 0;
	font-size: 14px;
	font-weight: 400;
}

.customize-control-kmt-slider .kmt-slider-reset {
	display: inline-block;
	margin-right: 5px;
	color: rgba(0, 0, 0, 0.2);
}

.customize-control-kmt-slider .kmt-slider-reset span {
	font-size: 15px;
	line-height: 22px;
}

.customize-control-kmt-slider .kmt-slider-reset:hover,
.customize-control-kmt-slider .kmt-slider-reset:focus {
	color: red;
}

.kemet_range_value input.kmt-range-value-input {
	width: 50px;
	height: 22px;
	padding: 3px;
	font-size: 12px;
}

.kemet_range_value .kmt-range-unit {
	margin-right: 5px;
}

.customize-control-kmt-color .wp-color-result span {
	background: #f7f7f7;
}

.customize-control-kmt-color .wp-color-result.button {
	min-height: 24px;
}

input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
	border: 1px solid #d0d0d0;
}

.customize-control-kmt-color
  .wp-picker-container
  input[type="text"].wp-color-picker {
	width: 65px !important;
}

.customize-control-kmt-icon-select .icon-select {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	max-height: 216px;

	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.customize-control-kmt-icon-select .icon-select label {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 33.33%;
}

.customize-control-kmt-icon-select .icon-select .icon-select-input {
	display: none;
}

.customize-control-kmt-icon-select .icon-select .icon-select-label {
	display: block;
	width: 100%;
	margin: 0;
	padding: 5px;
	border: 1px solid #f1f1f1;
	color: #ccc;
	background-color: #fff;
	text-align: center;
}

.customize-control-kmt-icon-select .icon-select .icon-select-label:hover,
.customize-control-kmt-icon-select .icon-select .icon-select-input:checked + .icon-select-label {
	border-color: #f1f1f1;
	color: #1e8cbe;
}

.customize-control-kmt-icon-select .icon-select.rtl {
	flex-direction: row-reverse;
}

.customize-control-kmt-radio-image label {
	display: inline-block;
	position: relative;
	margin: 0 0 5px 5px;
}

.customize-control-kmt-radio-image .image {
	display: flex;

	flex-wrap: wrap;
	justify-content: space-between;
}

.customize-control-kmt-radio-image .image label {
	width: 48%;
	margin: 4px 0;
}

.customize-control-kmt-radio-image .image label img {
	width: 100%;
}

.customize-control-kmt-radio-image input {
	display: none;
}

.customize-control-kmt-radio-image input img {
	border: 1px solid transparent;
}

.customize-control-kmt-radio-image input + label img {
	border: 1px solid #f1f1f1;
	background-color: #ccc;
}

.customize-control-kmt-radio-image input:checked + label img {
	border: 1px solid #0085ba;
	background-color: #0085ba;
	-webkit-box-shadow: 0 0 3px 1px rgba(195, 195, 195, 0.5);
	box-shadow: 0 0 3px 1px rgba(195, 195, 195, 0.5);
}

.customize-control-kmt-radio-image input + label .image-clickable {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.kmt-responsive-btns,
.customize-control-title {
	display: inline-block;
}

.kmt-responsive-btns {
	float: left;
	margin-top: 5px;
	line-height: 1;
}

.kmt-responsive-btns > li {
	display: none;
	margin-bottom: 0;
}

.kmt-responsive-btns > li.active {
	display: inline-block;
}

.kmt-responsive-btns button[type="button"] {
	padding: 0;
	border: none;
	outline: none;
	opacity: 0.75;
	background: none;
	cursor: pointer;
}

.kmt-responsive-btns button[type="button"] > i {
	width: 15px;
	height: 15px;
	font-size: 15px;
}

.customize-control-kmt-responsive .input-wrapper input {
	display: none;
	float: right;
	width: calc(100% - 52px);
}

.customize-control-kmt-responsive .input-wrapper input.active {
	display: inline-block;
}

.customize-control-kmt-responsive .input-wrapper .kmt-responsive-select {
	display: none;
	width: 50px;
	margin: 0;
	margin-right: 2px;
	padding: 0.1em;
}

.customize-control-kmt-responsive .input-wrapper .kmt-responsive-input.active + .kmt-responsive-select {
	display: inline-block;
}

.kmt-responsive-btns,
.customize-control-title {
	display: inline-block;
}

.kmt-responsive-btns {
	float: left;
	margin-top: 5px;
	line-height: 1;
}

.kmt-responsive-btns > li {
	display: none;
	margin-bottom: 0;
}

.kmt-responsive-btns > li.active {
	display: inline-block;
}

.kmt-responsive-btns button[type="button"] {
	padding: 0;
	border: none;
	outline: none;
	opacity: 0.75;
	background: none;
	cursor: pointer;
}

.kmt-responsive-btns button[type="button"] > i {
	width: 15px;
	height: 15px;
	font-size: 15px;
}

.customize-control-kmt-responsive-select .input-wrapper .kmt-responsive-select {
	display: none;
}

.customize-control-kmt-responsive-select .input-wrapper .kmt-responsive-select.active {
	display: block;
}

.customize-control-kmt-responsive-slider .wrapper {
	display: flex;
	position: relative;
}

.customize-control-kmt-responsive-slider .input-field-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

.customize-control-kmt-responsive-slider input[type="range"] {
	height: 5px;
	padding: 0;
	background-color: rgba(0, 0, 0, 0.1);
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	transition: background 0.3s;

	-webkit-appearance: none;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.customize-control-kmt-responsive-slider input[type="range"]:focus {
	outline: none;
	box-shadow: none;
}

.customize-control-kmt-responsive-slider input[type="range"]:hover,
.customize-control-kmt-responsive-slider input[type="range"]:focus {
	background-color: rgba(0, 0, 0, 0.25);
}

.customize-control-kmt-responsive-slider
  input[type="range"]::-webkit-slider-thumb {
	width: 15px;
	height: 15px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background-color: #3498d9;

	-webkit-appearance: none;
}

.customize-control-kmt-responsive-slider
  input[type="range"]::-webkit-slider-thumb {
	width: 15px;
	height: 15px;
	border: none;
	border-radius: 50%;
	background-color: #3498d9;

	-webkit-appearance: none;
}

.customize-control-kmt-responsive-slider input[type="range"]::-moz-range-thumb {
	width: 15px;
	height: 15px;
	border: none;
	border-radius: 50%;
	background-color: #3498d9;
}

.customize-control-kmt-responsive-slider input[type="range"]::-ms-thumb {
	width: 15px;
	height: 15px;
	border: 0;
	border-radius: 50%;
	background-color: #3498d9;
}

.customize-control-kmt-responsive-slider input[type="range"]::-moz-range-track {
	border: inherit;
	background: transparent;
}

.customize-control-kmt-responsive-slider input[type="range"]::-ms-track {
	border: inherit;
	color: transparent;
	background: transparent;
}

.customize-control-kmt-responsive-slider input[type="range"]::-ms-fill-lower,
.customize-control-kmt-responsive-slider input[type="range"]::-ms-fill-upper {
	background: transparent;
}

.customize-control-kmt-responsive-slider input[type="range"]::-ms-tooltip {
	display: none;
}

.customize-control-kmt-responsive-slider .kemet_range_value {
	position: relative;
	padding: 0 5px 0 0;
	font-size: 14px;
	font-weight: 400;
}

.customize-control-kmt-responsive-slider .kmt-responsive-slider-reset {
	display: block;
	margin-right: 5px;
	color: rgba(0, 0, 0, 0.2);
}

.customize-control-kmt-responsive-slider .kmt-responsive-slider-reset span {
	font-size: 15px;
	line-height: 30px;
}

.customize-control-kmt-responsive-slider .kmt-responsive-slider-reset:hover,
.customize-control-kmt-responsive-slider .kmt-responsive-slider-reset:focus {
	color: red;
}

.kemet_range_value input.kmt-responsive-range-value-input {
	width: 50px;
	height: 22px;
	padding: 3px;
	font-size: 12px;
}

.kemet_range_value .kmt-range-unit {
	margin-right: 5px;
}

.customize-control-kmt-responsive-slider .input-field-wrapper {
	display: none;
	width: 100%;
}

.customize-control-kmt-responsive-slider .input-field-wrapper.active {
	display: flex;
}

/**
 * Responsive Icons
 */
.customize-control-title {
	display: inline-block;
}

.customize-control-kmt-responsive-slider .kmt-slider-responsive-units {
	position: absolute;
	top: -50px;
	left: 1px;
	font-size: 11px;
	text-transform: uppercase;
	transform: translateY(120%);
}

.customize-control-kmt-responsive-slider
  .kmt-slider-responsive-units
  li.single-unit {
	display: inline-block;
	width: 16px;
	margin-right: 6px;
	opacity: 0.7;
	text-align: center;
	user-select: none;
}

.customize-control-kmt-responsive-slider
  .kmt-slider-responsive-units
  li.single-unit.active {
	opacity: 1;
	font-weight: bold;
	text-decoration: underline;
}

.description.customize-control-description {
	margin-top: 10px;
	margin-bottom: 20px;
}

.kmt-responsive-control-btns {
	display: inline-block;
	position: relative;
	z-index: 8;
	margin-bottom: 7px;
	line-height: 1;
	vertical-align: top;
}

.kmt-responsive-control-btns > li {
	display: none;
	overflow: hidden;
	margin-bottom: 0;
}

.kmt-responsive-control-btns > li.active {
	display: inline-block;
}

.kmt-responsive-control-btns button[type="button"] {
	width: 24px;
	height: 24px;
	padding: 4px;
	border: none;
	border-radius: 20px;
	outline: none;
	background: none;
	background-color: #bbb;
	cursor: pointer;
}

.kmt-responsive-control-btns button[type="button"] > i {
	width: 15px;
	height: 13px;
	color: #fff;
	font-size: 13px;
	line-height: 17px;
}

.customize-control-kmt-responsive-spacing .customize-control-title {
	display: inline-block;
}

.customize-control-kmt-responsive-spacing .kmt-spacing-responsive-outer-wrapper {
	display: flex;
	position: relative;
}

.customize-control-kmt-responsive-spacing .kmt-spacing-responsive-units {
	position: absolute;
	top: 0;
	left: 0;
	width: 80px;
	font-size: 11px;
	text-align: left;
	text-transform: uppercase;
	transform: translateY(-100%);
}

.customize-control-kmt-responsive-spacing .kmt-spacing-responsive-units li.single-unit {
	display: inline-block;
	width: 16px;
	margin-right: 3px;
	opacity: 0.7;
	text-align: center;
	user-select: none;
}

.customize-control-kmt-responsive-spacing .kmt-spacing-responsive-units li.single-unit.active {
	opacity: 1;
	font-weight: bold;
	text-decoration: underline;
}

.customize-control-kmt-responsive-spacing .input-wrapper .kmt-spacing-wrapper {
	display: none;
}

.customize-control-kmt-responsive-spacing .input-wrapper .kmt-spacing-wrapper li {
	width: 20%;
	text-align: center;

	-webkit-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
}

.customize-control-kmt-responsive-spacing .input-wrapper .kmt-spacing-wrapper li input.kmt-spacing-input {
	padding: 0 3px;
	text-align: center;
}

.customize-control-kmt-responsive-spacing .input-wrapper .kmt-spacing-wrapper.active {
	display: flex;
}

.customize-control-kmt-responsive-spacing .input-wrapper .kmt-spacing-wrapper span.kmt-spacing-title {
	opacity: 0.75;
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
}

.customize-control-kmt-responsive-spacing .input-wrapper .kmt-spacing-wrapper .kmt-spacing-input-item-link .kmt-spacing-connected {
	display: none;
}

.customize-control-kmt-responsive-spacing .input-wrapper .kmt-spacing-wrapper .kmt-spacing-input-item-link.disconnected .kmt-spacing-disconnected {
	display: none;
}

.customize-control-kmt-responsive-spacing .input-wrapper .kmt-spacing-wrapper .kmt-spacing-input-item-link.disconnected .kmt-spacing-connected {
	display: block;
}

.customize-control-kmt-responsive-spacing .input-wrapper .kmt-spacing-wrapper .kmt-spacing-input-item-link span {
	width: 100%;
	height: 28px;
	border: 1px solid #ddd;
	font-size: 14px;
	line-height: 26px;
}

.customize-control-kmt-title .customize-control-title {
	display: block;
	margin: 0 -12px;
	color: #525252;
	background-color: #fff;
	font-size: 14px;
}

.customize-control-kmt-title .customize-control-title {
	margin-bottom: 0;
	padding: 7px 10px;
}

.customize-control-kmt-title .description.customize-control-description {
	margin-bottom: 0;
	padding: 7px 0;
}

.select2-dropdown.increasedzindexclass {
	z-index: 999999;
}

.customize-control-kmt-responsive-icon-select .responsive-icon-select {
	display: none;
}

.customize-control-kmt-responsive-icon-select .responsive-icon-select.active {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	max-height: 216px;

	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.customize-control-kmt-responsive-icon-select .responsive-icon-select label {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 33.33%;
}

.customize-control-kmt-responsive-icon-select
  .responsive-icon-select
  .icon-select-input {
	display: none;
}

.customize-control-kmt-responsive-icon-select
  .responsive-icon-select
  .icon-select-label {
	display: block;
	width: 100%;
	margin: 0;
	padding: 5px;
	border: 1px solid #f1f1f1;
	color: #ccc;
	background-color: #fff;
	text-align: center;
}

.customize-control-kmt-responsive-icon-select
  .responsive-icon-select
  .icon-select-label:hover,
.customize-control-kmt-responsive-icon-select
  .responsive-icon-select
  .icon-select-input:checked + .icon-select-label {
	border-color: #f1f1f1;
	color: #1e8cbe;
}

.customize-control-kmt-responsive-icon-select .responsive-icon-select.rtl {
	flex-direction: row-reverse;
}

.customize-control-kmt-reponsive-color .wp-color-result span {
	background: #f7f7f7;
}

.customize-control-kmt-reponsive-color .wp-color-result.button {
	min-height: 24px;
}

.customize-control-kmt-reponsive-color .customize-control-content {
	display: none;
}

.customize-control-kmt-reponsive-color .customize-control-content.active {
	display: block;
}

input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
	border: 1px solid #d0d0d0;
}

.customize-control-kmt-reponsive-color
  .wp-picker-container
  input[type="text"].wp-color-picker {
	width: 65px !important;
}

.kmt-responsive-color-btns a {
	display: inline-block;
	width: 24px;
	height: 24px;
	padding: 0;
	border: none;
	border-radius: 20px;
	outline: 0;
	background: 100% 0;
	background-color: #bbb;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
}

.kmt-responsive-color-btns a:focus {
	outline: none;
	box-shadow: none;
}

.kmt-responsive-color-btns a > i {
	width: auto;
	height: auto;
	color: #fff;
	font-size: 13px;
	line-height: 25px;
}

.customize-control-kmt-group .kmt-group-model.open {
	display: block;
}

.customize-control-kmt-group .kmt-group-wrap {
	position: relative;
}

.customize-control-kmt-group .kmt-group-model ul.model-list {
	padding: 0 10px;
}

.customize-control-kmt-group .kmt-group-control {
	position: relative;
}

.customize-control-kmt-group .kmt-group-model {
	display: none;
	position: absolute;
	z-index: 9999999;
	top: 0;
	left: 0;
	width: 100%;
	margin-top: 9px;
	margin-bottom: 20px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color: #fff;
	-webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}

.customize-control-kmt-group .kmt-group-model::before {
	position: absolute;
	top: -17px;
	left: 8px;
	border: 9px solid transparent;
	border-bottom-color: #fff;
	content: "";
	pointer-events: none;
}

.kmt-group-model ul.model-list li.customize-control {
	margin-top: 10px;
}

.kmt-group-model ul.model-list li.customize-control:first-child {
	margin-top: 0;
}

.kmt-group-model ul.model-list .customize-control.controls-inline {
	display: inline-block;
	clear: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 50%;
}

.customize-control-kmt-group .model-button {
	position: absolute;
	top: -2px;
	left: 2px;
	width: 18px;
	height: 18px;
	padding: 4px;
	border: 1px solid #ddd;
	border-radius: 2px;
	background: #fff;
	font-size: 18px;
}

.customize-control-kmt-group .model-button.open {
	color: #0073aa;
}

.customize-control-kmt-group .model-button.open::before {
	content: "\f158";
}

.customize-control-kmt-group .customize-control {
	float: right;
	clear: both;
	width: 100%;
	margin-bottom: 12px;
}

.customize-control-kmt-group .customize-control select {
	width: 100%;
}

.kmt-group-model ul.model-list {
	overflow: hidden;
}

.kmt-group-model ul.model-list .customize-control:last-child {
	padding-bottom: 15px;
}

.kmt-group-model ul.model-list .customize-control:first-child {
	padding-top: 15px;
}

.kmt-group-model ul.model-list .customize-control {
	margin-bottom: 0;
}

.customize-control-kmt-hidden {
	display: none !important;
}

.kmt-group-model ul.model-list .customize-control .kmt-responsive-control-btns {
	padding-right: 0;
}

.kmt-group-model .kmt-tabs-list {
	display: flex;
	padding-top: 15px;
}

.kmt-group-model .kmt-tabs-list li {
	margin: 0;
	padding: 0;
	border: 1px solid #ccc;
	outline: none;
	line-height: 30px;
	text-align: center;
	transition: background-color 0.1s linear;

	flex: 1 1 auto;
	justify-content: center;
}

.kmt-group-model .kmt-tabs-list li a {
	display: inline-block;
	width: 100%;
	color: #555d66;
	box-shadow: none;
	text-decoration: none;
	transition: none;
}

.kmt-group-model .kmt-tabs-list li:not(:first-child) {
	border-right-width: 0;
}

.kmt-group-model .kmt-tabs-list li:first-child {
	border-radius: 0 3px 3px 0;
}

.kmt-group-model .kmt-tabs-list li:last-child {
	border-radius: 3px 0 0 3px;
}

.kmt-group-model .kmt-tabs-list li.ui-state-active {
	border: 1px solid rgba(0, 0, 0, 0.1);
	outline: none;
	color: #fff;
	background-color: #0073aa;
}

.kmt-group-model .kmt-tabs-list li.ui-state-active a {
	color: #fff;
}

.kmt-group-model .customize-control-title {
	font-size: 13px;
}

#customize-theme-controls .control-section.open {
	height: 100%;
}

.select2-container {
	z-index: 999999;
}
