%flex {
  display: flex;
  align-items: center;
}

.kmt-palettes-preview .kmt-color-picker-container,
.kmt-palettes-modal .kmt-color-picker-container {
  justify-content: initial;
}
.customize-control-kmt-color-palettes {
  .kmt-palettes-preview {
    cursor: pointer;
    padding: 5px 12px 0 12px;
    margin: 0 -14px;
    border-radius: 100px;
  }

  header {
    a {
      &:focus {
        box-shadow: none;
      }

      &::before {
        display: inline-block;
        margin: 0 5px;
        font-family: dashicons;
        font-size: 20px;
        text-decoration: none;
        content: "\f223";
        color: #50575e;
      }

      &:hover::before {
        color: var(--primaryColor);
      }
    }

    position: relative;
    @extend %flex;
  }
}

div.kmt-type-control {
  display: flex;
  overflow-x: hidden;
  margin: 0;
  flex: 0 0 100px;

  span {
    @extend %flex;
    box-sizing: border-box;
    height: 40px;
    min-height: 100%;
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    flex: 1;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    border-bottom: 1px solid #d8d7d7;
    color: #575f6c;

    &:first-child {
      border-right: 1px solid #d8d7d7;
    }

    &.active {
      color: var(--primaryColor);
    }

    &:not(:first-child) {
      margin-left: -1px;
    }
  }
}

.customize-control-kmt-color-palettes header .kmt-btn-reset-wrap {
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
}

.kmt-palettes-preview span.kmt-button-open-palette::before {
  font-family: dashicons;
  font-size: 15px;
  font-weight: lighter;
  line-height: 26px;
  content: "\f347";
  transition: opacity 0.15s ease;
}

.customize-control-kmt-color-palettes .kmt-palettes-outside {
  background-color: #fff;
}

.kmt-palettes-preview .kmt-palette-toggle-modal {
  @extend %flex;
  height: 30px;
  padding: 3px 14px;
  border: 1px solid #eaeaeb;
  background-color: #fbfbfb;
  justify-content: space-between;
  margin: 0px 1px;

  header {
    font-size: 11px;
    text-transform: uppercase;
    color: #575f6c;
    letter-spacing: 0.5px;
    font-weight: 500;
  }

  span {
    width: 11px;
    height: 24px;
    color: #2e2e2e;
    cursor: pointer;
    margin-right: 2px;

    &.active {
      color: var(--primaryColor);
    }
  }
}

.kmt-palettes-modal {
  max-height: 450px;
  overflow-y: auto;

  &:before {
    display: none;
  }

  .kmt-single-palette {
    position: relative;
    padding: 16px;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid var(--optionBorderColor);
    }

    &:hover,
    &.kmt-active {
      background: #f8f8f9;
    }
  }

  label {
    @extend %flex;
    margin-bottom: 7px;
    color: #565e6b;
    font-size: 12px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
    justify-content: space-between;
    margin-left: -7px;
  }

  .kmt-tooltip-top {
    display: none;
  }
}

.kmt-color-picker-container {
  @extend %flex;
  justify-content: flex-end;
}

.kmt-color-picker-single {
  margin-right: 6px;
}

.kmt-palettes-modal .kmt-single-palette .kmt-color-palette-container {
  display: flex;
  align-items: start;
  justify-content: start;
}

.kmt-color-picker-single > span span {
  @extend %flex;
  justify-content: center;
  position: relative;
  width: inherit;
  height: inherit;
  cursor: pointer;
  text-decoration: none;
  border-radius: inherit;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
  transform: scale(1.04);
}
.kmt-edit-palette {
  @extend %flex;
  justify-content: center;
  position: relative;
  cursor: pointer;

  span {
    width: 24px;
    height: 24px;
    overflow: hidden;
    border-radius: 100%;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.4);

    svg {
      opacity: 0.9;
      width: inherit;
      height: inherit;
      filter: blur(0.2em);
      transform: scale(1.3);
    }
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &:hover .kmt-tooltip-top {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0px, -38px, 0px);
  }
}

.kmt-color-picker-skins li:hover .kmt-tooltip-top {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0px, -38px, 0px);
}

.kmt-color-picker-modal {
  .components-color-picker {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;

    * {
      box-sizing: border-box;
    }
  }

  .components-color-picker__saturation {
    width: 100%;
    padding-bottom: 55%;
    position: relative;
  }

  .components-color-picker__body {
    padding: 20px 0 0 0;
  }

  .components-color-picker__controls {
    @extend %flex;
  }

  .components-color-picker__saturation-pointer,
  .components-color-picker__hue-pointer,
  .components-color-picker__alpha-pointer {
    padding: 0;
    position: absolute;
    cursor: pointer;
    box-shadow: none;
    border: none;
  }

  .components-visually-hidden {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
  }

  .components-color-picker__saturation-color,
  .components-color-picker__saturation-white,
  .components-color-picker__saturation-black {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .components-color-picker__saturation-white,
  .components-color-picker__saturation-black {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .components-color-picker__saturation-color {
    overflow: hidden;
    border-radius: 4px;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
  }

  .components-color-picker__saturation-white {
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  }

  .components-color-picker__saturation-black {
    background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
  }

  .components-color-picker__saturation-pointer {
    width: 14px;
    height: 14px;
    padding: 0;
    box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0, 0, 0, 0.3),
      0 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    background-color: transparent;
    transform: translate(-4px, -4px);
  }

  .components-color-picker__swatch {
    display: none;
  }

  .components-color-picker__active {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  .components-color-picker__toggles {
    flex: 1;
  }

  .components-color-picker__alpha {
    background-image: linear-gradient(45deg, #ddd 25%, transparent 25%),
      linear-gradient(-45deg, #ddd 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #ddd 75%),
      linear-gradient(-45deg, transparent 75%, #ddd 75%);
    background-size: 10px 10px;
    background-position: 0 0, 0 5px, 5px -5px, -5px 0;
  }

  .components-color-picker__hue-gradient,
  .components-color-picker__alpha-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
  }

  .components-color-picker__hue,
  .components-color-picker__alpha {
    height: 18px;
    position: relative;
    border-radius: 10px;
  }

  .is-alpha-enabled .components-color-picker__hue {
    margin-bottom: 10px;
  }

  .components-color-picker__hue-bar,
  .components-color-picker__alpha-bar {
    position: relative;
    margin: 0 3px;
    height: 100%;
    padding: 0 2px;
  }

  .components-color-picker__hue-gradient {
    background: linear-gradient(
      to right,
      red 0%,
      #ff0 17%,
      lime 33%,
      cyan 50%,
      blue 67%,
      #f0f 83%,
      red 100%
    );
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .components-color-picker__alpha-gradient {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .components-color-picker__hue-pointer,
  .components-color-picker__alpha-pointer {
    left: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    background: #fff;
    transform: translate(-7px, 2px);
  }

  .components-color-picker__hue-pointer {
    transition: box-shadow 0.1s linear;
  }

  .components-color-picker__saturation-pointer {
    transition: box-shadow 0.1s linear;

    &:focus {
      box-shadow: 0 0 0 2px #fff, 0 0 0 4px blue, 0 0 5px 0 blue,
        inset 0 0 1px 1px rgba(0, 0, 0, 0.3), 0 0 1px 2px rgba(0, 0, 0, 0.4);
    }
  }

  .components-color-picker__hue-pointer:focus,
  .components-color-picker__alpha-pointer:focus {
    border-color: blue;
    box-shadow: 0 0 0 2px blue, 0 0 3px 0 blue;
    outline: 2px solid transparent;
    outline-offset: -2px;
  }

  .components-color-picker__inputs-wrapper {
    margin: 20px calc(var(--cpm-ph) * -1) 0 calc(var(--cpm-ph) * -1);
    padding: 20px var(--cpm-ph) 1px var(--cpm-ph);
    display: flex;
    align-items: flex-end;
    border-top: 1px solid var(--optionBorderColor);

    fieldset {
      flex: 1;
      border: none;
      margin: 0;
      padding: 0;
    }
  }

  .components-color-picker__inputs-field {
    width: 100%;
  }

  .components-color-picker__inputs-fields {
    display: flex;
    direction: ltr;
    flex-grow: 1;
    margin-right: 0;

    .components-base-control + .components-base-control {
      margin-top: 0;
    }

    .components-base-control__field {
      margin: 0;
    }
  }

  .components-color-picker {
    --cpm-pv: 20px;
    --cpm-ph: 17px;
    padding-top: var(--cpm-pv);
    padding-bottom: var(--cpm-pv);
    padding-left: var(--cpm-ph);
    padding-right: var(--cpm-ph);
  }

  .components-color-picker__hue-bar {
    margin: 0 8px 0 9px;
  }

  .components-color-picker__alpha-bar {
    margin: 0 9px;
  }

  .components-color-picker__hue-pointer,
  .components-color-picker__alpha-pointer,
  .components-color-picker__saturation-pointer {
    border: 3px solid #fff;
    background: transparent !important;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.37), inset 0 0 3px rgba(0, 0, 0, 0.2) !important;
  }

  .components-color-picker__hue-pointer {
    &:hover,
    &:active {
      border-width: 4px;
    }
  }

  .components-color-picker__alpha-pointer {
    &:hover,
    &:active {
      border-width: 4px;
    }
  }

  .components-color-picker__saturation-pointer {
    &:hover,
    &:active {
      border-width: 4px;
    }
  }

  .components-color-picker__inputs-wrapper {
    .components-text-control__input {
      height: 28px !important;
      font-size: 11px !important;
      padding-left: 38px !important;
      border: 1px solid #dcdddf !important;
      border-radius: 0 !important;
    }

    > .components-color-picker__inputs-fields .components-base-control__label {
      font-size: 0;

      &:before {
        content: "HEX";
        font-size: 9px;
        padding: 0 6px;
      }
    }

    .components-base-control:not(:last-child) {
      margin-right: 5px;
    }

    .components-base-control__field {
      position: relative;

      label {
        position: absolute;
        top: 0px;
        left: 2px;
        bottom: 1px;
        @extend %flex;
        justify-content: center;
        font-size: 9px;
        font-weight: 600;
        text-transform: uppercase;
        min-width: 18px;
        margin: 0;
        background: rgba(238, 238, 238, 0.65);
        border-radius: 0px;
      }

      input[type="number"] {
        text-align: center;
        padding-left: 20px !important;
        padding-right: 2px !important;
      }
    }

    input[type="number"] {
      -moz-appearance: textfield;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
    }
  }

  .components-color-picker__inputs-toggle-wrapper {
    display: flex;
  }

  .components-color-picker__inputs-toggle {
    @extend %flex;
    justify-content: center;
    height: 30px;
    width: 28px;
    padding: 0;
    border-radius: 0px;
    margin-left: 5px;
    cursor: pointer;
    border: 1px solid var(--inputBorderColor);
    transition: border-color 0.1s linear;

    &:hover {
      background-color: rgba(238, 238, 238, 0.65);
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }

    &:hover {
      color: #1e1e1e;
    }

    svg {
      width: 14px;
      height: 14px;
      color: #1e1e1e;
    }

    span {
      display: none;
    }
  }
}

.kmt-palettes-preview .kmt-color-picker-container {
  justify-content: initial;
}

.kmt-palettes-modal {
  .kmt-color-picker-container {
    justify-content: initial;
  }

  max-height: 450px;
  overflow-y: auto;

  &:before {
    display: none;
  }

  .kmt-single-palette {
    position: relative;
    padding: 16px 25px;
    cursor: pointer;
  }

  .kmt-tooltip-top {
    display: none;
  }
}

.kmt-palettes-preview .kmt-single-palette .kmt-color-palette-container {
  @extend %flex;
  padding: 14px 20px;
  justify-content: center;
}

.kmt-color-palette-container div .kmt-color-picker-single {
  margin-right: -3px;

  &:last-child {
    margin-left: -7px;
  }
}

.kmt-palettes-preview .kmt-single-palette .kmt-color-palette-container {
  div .kmt-color-picker-single span {
    width: 42px !important;
    height: 42px !important;
  }

  .kmt-color-Wrapper {
    &:first-child .kmt-color-picker-single span span i.kmt-tooltip-top {
      left: 5px;
      top: -10px;
    }

    &:nth-child(5) .kmt-color-picker-single span span i.kmt-tooltip-top {
      top: -10px;
    }

    &:first-child .kmt-color-picker-single span span i.kmt-tooltip-top::after {
      right: auto;
      left: auto;
    }
  }
}

.kmt-palettes-modal
  .kmt-single-palette
  .kmt-color-palette-container
  div
  .kmt-color-picker-single
  span {
  width: 36px !important;
  height: 36px !important;
}

.kmt-button-palettes-outside {
  margin: 13px 0px 10px 0px;
}

.kmt-button-palette {
  display: block;
  width: 100%;
  padding: 8px 1px;
  border: 1px solid #d1d0d0;
  color: #515256;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

button.kmt-save-palette {
  display: block !important;
  width: 100%;
  height: 35px;
  margin: 20px 0 12px 0;
  border: 0;
  border-radius: 0;
  outline: 0;
  box-shadow: none;
  background-color: var(--primaryColor);
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  word-spacing: 2px;
  cursor: pointer;

  &:disabled {
    color: #a7aaad !important;
    background: #f0f0f1 !important;
    opacity: 1;
    outline: none;
    box-shadow: none !important;
    text-shadow: none !important;
    cursor: default;
  }
}

.kmt-palette-info {
  padding: 0px 15px 10px 15px;
  .kmt-palette-type-label {
    color: #2d3747;
    font-size: 12px;
    margin: 6px 0px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 500;
  }

  input[type="text"] {
    width: 100%;
    min-height: 30px;
    margin: 0;
    padding: 0 8px;
    border-radius: 0;
    line-height: 2;
    border: 1px solid #dfdfdf;

    &::placeholder {
      font-style: italic;
      font-weight: 200;
      font-size: 11px;
      color: #848484;
    }
  }

  .kmt-palette-name {
    margin: 20px 0px;
  }

  .kmt-Palette-type-container {
    @extend %flex;
    justify-content: space-between;
    margin: 12px 0px;
  }

  .kmt-Palette-type-wrapper {
    display: flex;
    border: 0;
    background: 0 0;
    width: 50%;
    justify-content: space-between;

    span {
      color: #2d3747;
      font-size: 12px;
      font-weight: 500;
    }

    button {
      @extend %flex;
      height: 40px;
      margin: 0;
      padding: 12px 4px;
      border: none;
      color: #fff;
      background: var(--primaryColor);
      box-shadow: none;
      font-size: 11px;
      font-weight: 600;
      font-style: normal;
      line-height: normal;
      white-space: normal;
      -webkit-box-align: center;
      flex: 1 1 0;
      justify-content: center;
      position: relative;
      box-shadow: inset 0 0 0 1px #ddd;
      transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

      &:focus,
      &:active {
        outline: none !important;
        box-shadow: none !important;
      }
    }
  }
}

button.kmt-delete-palette {
  display: none;
  position: absolute;
  bottom: 25px;
  right: 5px;
  padding: 0 !important;
  font-family: dashicons;
  text-decoration: none;
  cursor: pointer;
  color: #9f9fa0 !important;
  background: 0;
  outline: none;
  border: 0;

  &::before {
    content: "\f182";
    padding: 2px 6px;
    font-size: 15px;
  }
}

.kmt-palettes-modal .kmt-single-palette:hover button.kmt-delete-palette {
  display: inline-block;
}

.kmt-color-palette-modal .kmt-reset-palette__Wrapper {
  display: flex;

  button.kmt-btn-reset__color {
    height: 34px;
    margin: 0px 8px 20px 18px;
    padding: 4px 8px;
    border: 1px solid #ccc;
    line-height: 22px;
    cursor: pointer;
  }

  p.kmt-reset__description {
    margin: 0;
    color: #848484 !important;
    font-size: 11px;
    line-height: 1.4;
    font-style: italic;
    margin-right: 15px;
  }
}

.kmt-add-palette-container {
  position: relative;
  padding: 2px;

  .button-close-modal {
    position: absolute;
    top: 10px;
    right: 0px;
    border: 0;
    color: #848484;
    background: 0 0;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;

    svg {
      fill: #848484;
    }
  }
}

.components-modal__frame.kmt-color-palette-confrim__delete {
  top: 50%;
  right: auto;
  bottom: auto;
  left: 50%;
  max-width: calc(100% - -40px);
  max-height: 90%;
  transform: translate(-50%, -50%);
  animation: components-modal__appear-animation 0.1s ease-out;
  animation-fill-mode: none;
  animation-fill-mode: forwards;
  width: 398px !important;
  height: 193px !important;
  .components-modal__content {
    padding: 0 25px 25px;
    .components-modal__header {
      @extend %flex;
      box-sizing: border-box;
      border-bottom: 1px dashed #a2a3a3;
      padding: 0 23px;
      flex-direction: row;
      justify-content: space-between;
      background: #fff;
      height: 50px;
      z-index: 10;
      position: sticky;
      top: 0;
      margin: 0 -25px 0px;
      .components-modal__header-heading .kmt-popup-modal__header {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        @extend %flex;
        font-weight: bold;
      }
      i {
        font-size: 16px;
        height: 16px;
        width: 16px;
      }
      span {
        display: none;
      }

      .components-button {
        color: #7c7c7c;

        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
    }
  }
  .kmt-paltette-popup-action {
    > * {
      border-radius: 0px;
      @extend %flex;
      justify-content: center;
      width: 169px;
      height: 28px;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;
    }

    .kmt-button__delete__palette {
      background-color: #e4e4e4;
      border: 0;
      box-shadow: none;
      border: 1px solid #d1d0d0;
      color: #515256;
      height: 30px;
    }
  }

  .kmt-pop-modal__header {
    font-size: 14px;
    @extend %flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }
  .kmt-paltette-popup-action {
    @extend %flex;
    margin-top: 0px;
    justify-content: space-between;
    width: 100%;
  }

  .kmt-palette-popup-content {
    font-size: 13px;
    line-height: 1.5;
    margin: 25px 0px;
    text-indent: unset;
    .kmt-deleted-palette__name {
      font-style: italic;
    }
  }

  .kmt-paltette-popup-action .components-button.has-icon.has-text .dashicon {
    margin-right: 2px;
  }
}

.kmt-color-palette-container .kmt-color-Wrapper {
  &:first-child {
    z-index: 10;
    margin-right: 4px;
  }

  &:nth-child(2) {
    z-index: 9;
  }

  &:nth-child(3) {
    z-index: 8;
  }

  &:nth-child(4) {
    z-index: 7;
  }

  &:nth-child(5) {
    z-index: 6;
  }

  &:nth-child(6) {
    z-index: 5;
  }

  &:nth-child(7) {
    z-index: 4;
  }
}

.kmt-option-modal.kmt-palettes-modal {
  &[data-position="bottom"] {
    top: var(--modal-y-offset);
    transform-origin: center top;
  }

  &[data-position="top"] {
    bottom: var(--modal-y-offset);
    transform-origin: center bottom;
  }
}

.kmt-palettes-modal .kmt_label_type__palette {
  background-color: #efeff1;
  height: 30px;
  padding: 6px 13px;
  @extend %flex;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

@media (max-width: 1400px) {
  .kmt-palettes-preview
    .kmt-single-palette
    .kmt-color-palette-container
    div
    .kmt-color-picker-single
    span {
    width: 38px !important;
    height: 38px !important;
  }

  .kmt-palettes-modal
    .kmt-single-palette
    .kmt-color-palette-container
    div
    .kmt-color-picker-single
    span {
    width: 32px !important;
    height: 32px !important;
  }
}

@media (min-width: 1400px) and (max-width: 1750) {
  .kmt-palettes-preview
    .kmt-single-palette
    .kmt-color-palette-container
    div
    .kmt-color-picker-single
    span {
    width: 36px !important;
    height: 36px !important;
  }

  .kmt-palettes-modal
    .kmt-single-palette
    .kmt-color-palette-container
    div
    .kmt-color-picker-single
    span {
    width: 30px !important;
    height: 30px !important;
  }

  .kmt-palette-info {
    padding: 5px;
    margin: 5px;
  }
}
.kmt-option-modal.kmt-palettes-modal {
  position: absolute;
  left: -1px !important;
}
