.customize-control-kmt-icon-select .icon-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  max-height: 216px;

  label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 33.33%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .icon-select-input {
    display: none;
  }

  .icon-select-label {
    display: block;
    width: 100%;
    background-color: #fff;
    color: #cccccc;
    border: 1px solid #f1f1f1;
    margin: 0;
    padding: 5px;
    text-align: center;

    &:hover {
      color: var(--primaryColor);
      border-color: #f1f1f1;
    }
  }

  .icon-select-input:checked + .icon-select-label {
    color: var(--primaryColor);
    border-color: #f1f1f1;
  }

  &.rtl {
    flex-direction: row-reverse;
  }
}
