/*   */
.kmt-icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  header {
    .customize-control-title {
      font-size: 13px;
      font-weight: 500;
    }
  }
}
.kmt-btn-reset-wrap .kmt-reset-btn {
  color: #006ba1;
  cursor: pointer;
  font-size: 12px;
  width: 12px;
  height: 12px;
  padding: 0px 6px;
  background: transparent;
  box-shadow: none;
  outline: 0;
  border: 0;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: dashicons;
  padding: 0;
  border: none;
  background: transparent;
  -webkit-font-smoothing: antialiased;
  &:disabled {
    color: rgba(0, 0, 0, 0.2);
    cursor: default;
  }
  &::before {
    content: "\f531";
    transform: rotate(45deg);
    transition: transform 0.3s ease;
  }
  &:hover {
    &:not(:disabled):before {
      transform: rotate(-45deg);
    }
    box-shadow: none;
    border: none;
    background: transparent;
  }
  &:focus {
    box-shadow: none;
    border: none;
    background: transparent;
  }
}

.kmt-icon-picker-value {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 8px;
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    min-width: 75px;
    height: 30px;
    margin-left: 15px;
    cursor: pointer;
    border-radius: 3px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #ddd;
    transition: border-color 0.1s linear;
    &:hover {
      border-color: var(--primaryColor);
    }
    .kmt-edit {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 100%;
      &:before {
        font-family: "dashicons";
        font-weight: 400;
        font-size: 15px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f464";
      }
      &:hover {
        .kmt-tooltip-top {
          opacity: 1;
          visibility: visible;
          transform: translate3d(0px, -40px, 0px);
        }
        color: var(--primaryColor);
      }
    }
    .kmt-remove {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 100%;
      &:before {
        font-family: "dashicons";
        font-weight: 400;
        font-size: 15px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f335";
        margin-left: 1px;
      }
      &:hover {
        .kmt-tooltip-top {
          opacity: 1;
          visibility: visible;
          transform: translate3d(0px, -40px, 0px);
        }
        color: #dd4b39;
      }
    }
    .divider {
      height: 50%;
      border-left: 1px solid #ccc;
    }
  }
  .kmt-icon-preview {
    display: flex;
    cursor: pointer;
    transition: color 0.1s linear;
    svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
    }
    img {
      width: 24px;
      height: 24px;
      fill: currentColor;
    }
    &:hover {
      color: var(--primaryColor);
    }
  }
}
.kmt-icon-picker-modal {
  height: 430px;
  display: flex;
  flex-direction: column;
}
.kmt-icons-list {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: calc(100% - 59px);
  padding: 0 14px;
  box-sizing: border-box;
  h2 {
    font-size: 13px;
    font-weight: 500;
    margin: 15px 0 10px 0;
  }
  > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 1.5em 0;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      margin: 0;
      padding: 0px 19px;
      border-radius: 3px;
      box-sizing: border-box;
      cursor: pointer;
      &:not(.active) {
        &:hover {
          background: #f5f5f5;
        }
      }
      svg {
        max-width: 20px;
        fill: currentColor;
      }
    }
    li.active {
      color: #fff;
      background: var(--primaryColor);
    }
  }
}
.kmt-predefined-icons-container {
  max-height: calc(100% - 43px);
  .kmt-option-input {
    padding: 14px;
    border-bottom: 1px dashed #eee;
    input[type="text"] {
      height: 30px !important;
      width: 100% !important;
      margin: 0 !important;
      padding: 3px 8px !important;
      min-height: initial;
      font-size: 12px !important;
      color: #555d66;
      line-height: normal;
      background-color: #fff;
      border: var 1px solid #ddd !important;
      border-radius: 3px !important;
      box-shadow: 0 0 0 0 transparent;
      transition: box-shadow 0.1s linear, background 0.1s linear,
        border-radius 0.1s linear, border-color 0.1s linear;
    }
  }
}
.kmt-upload-icon-container {
  padding: 14px;
  padding: 14px;
  &:hover {
    .kmt-option-description {
      opacity: 1;
    }
  }
  button {
    width: 100%;
    text-align: center;
    display: inline-block;
  }
  .thumbnail {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 3px;
    border: 1px dashed #c1c4ca;
    img {
      min-height: 32px;
      max-height: 100px;
      border-radius: 3px;
      max-width: 100%;
    }
  }
}
[class*="kmt-attachment"] .actions {
  position: absolute;
  top: 10px;
  right: 10px;
  overflow: hidden;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 02);
  button {
    width: 34px;
    height: 29px;
    line-height: 29px;
    min-height: initial;
    padding: 0;
    border: none !important;
    border-radius: 0 !important;
    background: transparent !important;
    &:before {
      font-family: "dashicons";
      font-size: 15px;
    }
  }
  .edit-button {
    &:before {
      content: "\f464";
    }
  }
  .remove-button {
    &:before {
      content: "\f335";
    }
  }
}
.kmt-icon__Wrapper {
  display: flex;
  align-items: center;
}
