.kmt-number-container header {
  position: relative;
}

.kmt-number-control__Wrapper {
  display: flex;
  justify-content: normal;
  align-items: center;

  .kmt-btn-reset-wrap .kmt-reset-btn {
    color: #006ba1;
    font-size: 12px;
    padding: 0px 6px;
    background: transparent;
    box-shadow: none;
    outline: 0;
    border: 0;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: dashicons;
    padding: 0;
    opacity: 1;
    border: none;
    background: transparent;
    -webkit-font-smoothing: antialiased;

    &:disabled {
      color: rgba(0, 0, 0, 0.2);
      cursor: default;
    }

    &::before {
      content: "\f531";
      transform: rotate(45deg);
      transition: transform 0.3s ease;
    }

    &:hover:not(:disabled)::before {
      transform: rotate(-45deg);
    }
  }
}

.kmt-number-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 2;
  margin-right: 8px;
}

.kmt-option-number {
  display: flex;
  align-items: center;
  position: relative;
  height: 30px;
  width: var(--width, 100px);

  &[data-width="full"] {
    width: 100%;
  }

  &[data-position="right"] {
    margin-left: auto;
  }

  input {
    --padding-top: 3px;
    --padding-left: 30px;
    --padding-bottom: 3px;
    --padding-right: 30px;
    text-align: center;
    width: 100%;
    margin: 0;
  }

  > a {
    position: absolute;
    top: 1px;
    width: 30px;
    height: calc(100% - 2px);
    color: #50575e;
    opacity: 0.7;

    &:before,
    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 8px;
      height: 1px;
      opacity: 0.8;
      background: currentColor;
      transition: background 0.1s linear, opacity 0.1s linear;
    }

    &.kmt-minus {
      left: 1px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;

      &:after {
        display: none;
      }
    }

    &.kmt-plus {
      right: 1px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;

      &:after {
        transform: rotate(90deg);
      }
    }

    &:not(.kmt-disabled) {
      cursor: pointer;

      &:hover {
        color: black;
        opacity: 1;
      }
    }

    &.kmt-disabled {
      opacity: 0.4;
    }
  }
}
