.customize-control-kmt-radio-image {
  label {
    position: relative;
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  .image {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    label {
      width: 48%;
      margin: 4px 0;

      img {
        width: 100%;
      }
    }
  }

  input {
    display: none;

    img {
      border: 1px solid transparent;
    }

    + label img {
      border: 1px solid #f1f1f1;
      background-color: #cccccc;
    }

    &:checked + label img {
      -webkit-box-shadow: 0 0 3px 1px rgba(195, 195, 195, 0.5);
      box-shadow: 0 0 3px 1px rgba(195, 195, 195, 0.5);
      border: 1px solid #0085ba;
      background-color: #0085ba;
    }

    + label .image-clickable {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.customize-control-kmt-row-layout .customize-control-title,
.customize-control-kmt-radio .customize-control-title {
  display: inline-block;
  padding-left: 2px;
}
