.components-toggle-control .components-base-control__field {
  display: flex;
  margin-bottom: 12px;
  line-height: normal;
  align-items: center;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.toggle-control-label {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.75;
}

.components-base-control__field .components-form-toggle {
  margin-right: 0px !important;
}

input[type="checkbox"]:focus {
  outline: none !important;
  box-shadow: none !important;
}

.components-form-toggle {
  .components-form-toggle__input:focus + .components-form-toggle__track {
    outline: none !important;
    box-shadow: none !important;
  }

  .components-form-toggle__track {
    border: 1px solid #9c9c9c;
    background-color: #fff;
  }

  .components-form-toggle__thumb {
    background-color: #838383;
    transition: transform 0.1s ease;
    border: 0;
  }

  &.is-checked .components-form-toggle__track {
    border: 0;
    border-color: var(--wp-admin-theme-color);
  }
}
