.kmt-typography {
  position: relative;

  header {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 5px;
  }

  &:hover
    .kmt-typography-wrapper
    .kmt-btn-reset-wrap
    .kmt-reset-btn:not(:disabled) {
    opacity: 1;
  }

  .kmt-typography-wrapper {
    display: flex;
    align-items: center;

    .kmt-btn-reset-wrap .kmt-reset-btn {
      color: var(--primaryColor);
      font-size: 12px;
      padding: 0px 6px;
      background: transparent;
      box-shadow: none;
      outline: 0;
      border: 0;
      width: 12px;
      height: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: dashicons;
      padding: 0;
      border: none;
      background: transparent;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;

      &:disabled {
        color: rgba(0, 0, 0, 0.2);
        cursor: default;
      }

      &::before {
        content: "\f531";
        transition: transform 0.3s ease;
        transform: rotate(45deg);
      }

      &:hover {
        &:not(:disabled):before {
          transform: rotate(-45deg);
        }

        box-shadow: none;
        border: none;
        background: transparent;
      }
    }
  }

  &.kmt-typography-wrapper .kmt-btn-reset-wrap .kmt-reset-btn:focus {
    box-shadow: none;
    border: none;
    background: transparent;
  }
}

.kmt-typohraphy-value {
  display: flex;
  border-radius: 3px;
  background: #fff;
  cursor: pointer;
  transition: border-color 0.1s linear;
  align-items: center;
  justify-content: space-between;
  width: 96%;
  margin-right: 8px;

  &:hover {
    border-color: #0e8ecc;

    a {
      opacity: 1;
      color: #0073aa;
    }
  }

  > div {
    &.kmt-typography-title-container {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 35px;
    }

    > span {
      flex: 1 1 auto;
      display: flex;
      height: 100%;
      padding: 0px 10px;
      border: none;
      color: #4a5568;
      background: 0 0;
      box-shadow: none;
      font-style: normal;
      line-height: normal;
      white-space: normal;
      align-items: center;
      -webkit-box-align: center;
      flex: 1 1 0;
      justify-content: center;
      margin: 0px;
      position: relative;
      box-shadow: inset 0 0 0 1px #ddd;
      transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

      &:not(:first-child) {
        margin-left: -1px;
      }

      span {
        position: relative;
        z-index: 2;
        font-size: 13px;
        line-height: 1.4em;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        overflow: hidden;
        max-width: 85px;
        text-transform: capitalize;
      }

      &:hover span,
      &.active span {
        color: var(--primaryColor);
      }
    }
  }

  .kmt-font {
    display: inline-flex;
    align-items: center;

    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 85px;
      display: inline-block;
      text-transform: capitalize;
    }
  }

  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.1em;
    opacity: 0.7;
    color: inherit;
  }
}

.kmt-typography-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 360px;
  position: relative;
}

.kmt-typography-top {
  display: flex;
  align-items: center;
  position: relative;
  height: 70px;
  padding: 0 20px;
  margin: 0;
  box-sizing: border-box;
  border-bottom: 1px solid var(--optionBorderColor);

  &.kmt-static > * {
    transition: none !important;
  }
}

.kmt-typography-container ~ * {
  left: 0;
  right: 0;
}

.kmt-typography-top {
  ~ * {
    left: 0;
    right: 0;
    top: 70px;
  }

  li {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    height: 28px;
    color: #555d66;
    cursor: pointer;
    border-radius: 3px;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    padding: 0 8px;
    margin-bottom: 0;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #d1d5d9;
    box-shadow: 0 0 0 0 transparent;
    transition: box-shadow 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955),
      border-color 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    &.active {
      border-color: var(--primaryColor);
      box-shadow: 0 0 0 1px var(--primaryColor);
    }

    &:hover {
      border-color: var(--primaryColor);
    }
  }

  .kmt-font {
    flex: 1;

    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      text-transform: capitalize;
      transition: width 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    input {
      border: none;
      margin: 0;
      padding: 0;
      width: 100%;
      font: inherit;
      color: inherit;
      background: transparent;

      &:focus {
        outline: none;
      }
    }

    svg {
      position: absolute;
      top: calc(50% - 3px);
      right: 8px;
      cursor: pointer;
      fill: currentColor;
      opacity: 0;
      transition: opacity 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    &.active svg {
      opacity: 1;
    }
  }

  .kmt-weight {
    justify-content: flex-end;
    width: 78px;
    margin-left: 7%;
    transition: width 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    &:before {
      position: absolute;
      z-index: 0;
      color: #727c88;
      content: "A";
      left: 8px;
      font-size: 15px;
      opacity: 1;
      margin-right: 10px;
      transition: font-weight 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955),
        opacity 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    &:hover:before {
      font-weight: 700;
    }

    span {
      position: relative;
      z-index: 1;
      width: 44px;
      text-align: right;
      line-height: normal;
      background: #fff;
      box-shadow: 0px 0px 10px 3px #fff;

      &[data-variation*="i"] {
        font-style: italic;
      }

      &[data-variation="Default"] {
        opacity: 0;
      }
    }
  }

  .kmt-back {
    z-index: 2;
    width: 28px;
    margin-right: 12px;
    margin-left: -44px;
    opacity: 0;
    transition: margin 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955),
      opacity 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    svg {
      fill: currentColor;
    }
  }

  &.kmt-switch-panel {
    .kmt-back {
      opacity: 1;
      margin-left: 0;
    }

    .kmt-font span {
      width: 90%;
    }

    .kmt-weight {
      margin-left: 5%;

      &:not(.active) {
        width: 45px;

        &:before {
          opacity: 0;
        }
      }
    }
  }
}

.kmt-typography-options {
  margin: 0;
  right: 0;
  left: 0;

  > li {
    align-items: center;
    padding: 14px 20px;
    margin: 0;
    box-sizing: border-box;
  }

  li.customize-control-kmt-slider {
    &.customize-control-title {
      display: inline-block;
      font-size: 13px;
      font-weight: 500;
      transition: tr;
      transform: translateY(-5px) !important;
    }

    .kmt-slider-units {
      font-size: 11px;
      text-transform: uppercase;
    }

    .kmt-range-value__input {
      width: 100%;
      border: 1px solid #dcdddf !important;
      border-radius: 0 !important;
    }
  }

  > li {
    &:not(.kmt-typography-variant) {
      height: 95px;
    }

    &:not(:last-child) {
      border-bottom: 1px dashed #eee;
    }
  }

  .kmt-control {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  .kmt-slider:before {
    --backgroundColor: #e3e6e8;
  }

  .kmt-value-changer ul {
    box-shadow: 0 10px 20px 3px rgba(0, 0, 0, 0.07),
      0 1px 3px 0px rgba(0, 0, 0, 0.03);
  }

  .kmt-disabled-notification {
    background: rgba(243, 243, 245, 0.5);
  }
}

.kmt-typography-variant {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  height: 75px;

  ul {
    display: flex;

    li {
      flex: 1;
      display: flex;
      justify-content: center;
      position: relative;
      margin: 0;
      padding: 5px 0;
      cursor: pointer;
      border: 1px solid #dfe1e4;

      &:before {
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.04em;
      }

      + li {
        margin-left: -1px;
      }

      &:first-child {
        border-radius: 3px 0 0 3px;
      }

      &:last-child {
        border-radius: 0 3px 3px 0;
      }

      &:not(.active) {
        color: #727c88;

        &:hover {
          color: var(--primaryColor);
        }
      }

      &.active {
        z-index: 2;
        color: #fff;
        background: var(--primaryColor);
        border-color: var(--primaryColor);
      }

      &[data-variant="capitalize"]:before {
        content: "Aa";
      }

      &[data-variant="uppercase"]:before {
        content: "AA";
      }

      &[data-variant="underline"]:before,
      &[data-variant="line-through"]:before {
        content: "Aa";
      }

      &:hover .kmt-tooltip-top {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0px, -40px, 0px);
      }
    }
  }
}

.kmt-text-decoration li {
  &:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    width: 50%;
    height: 1px;
    opacity: 0.7;
    background: currentColor;
    margin: auto;
    border-radius: 2px;
  }

  &[data-variant="underline"]:after {
    bottom: 6px;
  }

  &[data-variant="line-through"]:after {
    top: 3px;
    bottom: 0;
  }
}

.kmt-typography-single-font,
.kmt-typography-variations li {
  cursor: pointer;
  position: relative;
}

.kmt-typography-single-font:not(:first-child),
.kmt-typography-variations li:not(:first-child) {
  border-top: 1px solid var(--optionBorderColor);
}

.kmt-typography-single-font {
  &:hover,
  &.active {
    color: #fff;
    background: var(--primaryColor);
    border-color: var(--primaryColor);
  }
}

.kmt-typography-variations li {
  &:hover,
  &.active {
    color: #fff;
    background: var(--primaryColor);
    border-color: var(--primaryColor);
  }
}

.kmt-typography-single-font {
  &:hover:after,
  &.active:after {
    box-shadow: -5px 0px 15px 10px var(--primaryColor);
  }
}

.kmt-typography-variations li {
  &:hover:after,
  &.active:after {
    box-shadow: -5px 0px 15px 10px var(--primaryColor);
  }
}

.kmt-typography-single-font {
  &:hover + *,
  &.active + * {
    border-top-color: rgba(255, 255, 255, 0.3);
  }
}

.kmt-typography-variations li {
  &:hover + *,
  &.active + * {
    border-top-color: rgba(255, 255, 255, 0.3);
  }
}

.kmt-typography-single-font.active:before,
.kmt-typography-variations li.active:before {
  position: absolute;
  font: 400 17px/17px dashicons;
  content: "\f147";
  right: 20px;
}

.kmt-typography-fonts {
  overflow-x: scroll;
  max-height: 360px;
}

.kmt-typography-single-font {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 85px;
  padding: 0 20px;
  box-sizing: border-box;

  &:before {
    top: 18px;
  }

  &:after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: #fff;
    transform: translateX(100%);
    box-shadow: -5px 0px 15px 10px #fff;
  }

  .kmt-font-name {
    opacity: 0.7;
  }

  .kmt-font-preview {
    font-size: 20px;
    line-height: 1.3;
    margin-top: 10px;
    font-weight: normal;
    white-space: nowrap;
  }

  &:hover .kmt-font-name {
    opacity: 1;
  }
}

.kmt-typography-variations {
  overflow-x: auto;
  max-height: 360px;
  margin: 0;
  right: 0;
  left: 0;

  li {
    display: flex;
    align-items: center;
    height: 50px;
    margin-bottom: 0;
    padding: 0 20px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .kmt-variation-name {
    font-size: 14px;
    line-height: 1.3;
  }
}
