v 1.1.14 version
- Fixed: Boxed widgets in sidebar styling issue.
- Tweak: Code refactored for better performance and faster customizer loading.

v 1.1.13 version
- Fixed: Product listing Grid style issue.
- Fixed: Vertical menu issue in Header layout 5.
- Fixed: Button style issue in Fotter.
- Tweak: Compatibility with the updated Gutenberg plugin.

v 1.1.12 version
- Added: Header options enhancements.
- Added: Menu items color options.
- Fixed: Top bar menu style issue.
- Fixed: Woocommerce button style.
- Fixed: Posts tags style issue in listing.

v 1.1.11 version
- Fixed: RTL sub menu style

v 1.1.10 version
- Added: Woocommerce product list style.
- Added: Last menu item options.
- Added: Font style option to typography group control.
- Added: Font size options for buttons.
- Tweak: Enhance search icon style.
- Fixed: Header layout 2 responsive isue.
- Fixed: Recent comments widget spacing issue.
- Fixed: Posts navigation issue in responsive.

v 1.1.9 version
- Fixed: Stretched header style issue.

v 1.1.8 version
- Added: Spacing options to product details in listing.
- Tweak: Improve default woocommerce widgets style.
- Tweak: Support svg logo.

v 1.1.7 version
- Fixed: Header styling issues with RTL.
- Tweak: Improve Woocommerce listing style in responsive.

v 1.1.6 version
- Fixed: Submenu style issues in responsive menu.
- Tweak: Improve woocommerce checkout page in responsive.

v 1.1.5 version
- Added: Typography group control in customizer options.
- Added: Color group control in customizer options.
- Added: Rsponsive submenu color options.
- Fixed: Console error.
- Tweak: Improve woocommerce options.

v 1.1.4 version
- Added: Responsive control for menu text color.
- Fixed: Sidebar border color option doesn't work.
- Fixed: Header Widget style issue.

v 1.1.3 version
- Added: Mega menu options.

v 1.1.2 version
- Added: Custom layout hooks.
- Fixed: Color control issue.

v 1.1.1 version
- Added: Menu item spacing option.
- Fixed: Responsive menu issue.

v 1.1.0 version
- Added: Woocommerce Layouts
- Added: Background option for active menu item.
- Fixed: Responsive control style issue.

v 1.0.9 version
- Fixed: Customizer not working with WordPress 5.5.

v 1.0.8 version
- Added: Five Blog Layouts using Kemet Addons. 
- Added: Responsive controls for font size in buttons options.
- Added: Responsive controls for font size in sidebar content.
- Added: Responsive controls for product name font size.
- Added: Responsive controls for main menu spacing.
- Added: Responsive controls for pagination spacing.
- Added: Responsive controls for body line height.
- Added: Responsive controls for widget titles line height.
- Added: Responsive controls for menu item line height.
- Added: Responsive controls for Button's spacing and height.
- Added: Border color option for separator menu item in responsive.
- Tweak: Default border color for menu item in hover.

v 1.0.7 version
- Tweak: Elementor- Header, Footer & Blocks Template compatibility.
- Fixed: Responsive menu issue.
- Fixed: product image styling issue.

v 1.0.6 version
- Tweak: Beaver Builder compatibility.

v 1.0.5 version
- Fixed: Content Spacing issue.
- Tweak: Elementor compatibility.

v 1.0.4
- Added: Disable Header option.
- Added: Kemet Addons notification in customizer.

v 1.0.3
- Fixed: Header Bottom Border in responsive issue.

v 1.0.2
- Added: Boxed & stretched header option.
- Tweak: Enhance content spacing option.
- Fixed: Page options Consolelog Error.

v 1.0.1
- Added: Boxed header option.
- Tweak: Enhance content spacing option.
- Fixed: Page Options Consolelog Error.

v 1.0.0
- Added: New theme options panel.
- Added: Menu items typography option.
- Added: New customizer section to customize buttons & fields styles.
- Added: Search box style to display in the header.
- Added: Responsive menu Settings.
- Added: Extra footer styling options to customizer.
- Added: Extra sidebar styling options to customizer.
- Added: Extra widgets styling options to customizer.
- Added: Letter spacing option to typography control.
- Added: Single post options to customize post style.
- Added: Header overlay option.
- Added: Alignment control for Main menu.
- Added: Global Colors Section to control all website elements colors and backgrounds.
- Tweak: Top bar section moved to Kemet Addons plugin for better performance and management.
- Tweak: Changes in the customizer controls styles files for better performance and speed.
- Fixed: Content spacing option doesn't work.
- Fixed: Submenu items doesn't work in responsive.
- Fixed: Retina logo doesn't work.
- Fixed: Right & left menus don't work in responsive in header3.
- Fixed: Font weight option doesn't work

v 0.1.1
- New: Page Options. 

v 0.0.1
- Initial release