/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: var(--fontSize);
	font-weight: var(--fontWeight);
	font-style: var(--fontStyle);
	line-height: var(--lineHeight);
	vertical-align: baseline;
	text-decoration: var(--textDecoration);
	letter-spacing: var(--letterSpacing);
	text-transform: var(--textTransform);

	-webkit-text-decoration: var(--textDecoration);
	-moz-text-decoration: var(--textDecoration);
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: var(--margin, 0);
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

figcaption,
figcaption.gallery-caption {
	font-size: 13px;
	text-align: center;
}

figcaption.gallery-caption {
	margin: 4px 0;
}

.wp-block-image figcaption {
	line-height: inherit;
}

.wp-block-image figcaption a {
	display: block;
}

.wp-caption a {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active {
	outline: 0;
}

a,
a:visited,
a:hover,
a:focus {
	text-decoration: var(--textDecoration, none);

	-webkit-text-decoration: var(--textDecoration, none);
	-moz-text-decoration: var(--textDecoration, none);
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

mark {
	color: #000;
	background: #ff0;
}

small {
	font-size: 80%;
}

sub,
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-size: 1em;
}

code {
	padding: 2px;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;

	-webkit-appearance: button;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	box-sizing: content-box;

	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	margin: 0 0;
	padding: 0.35em 0.625em 0.75em;
	border: 1px solid #eaeaea;
}

legend {
	padding: 0;
	border: 0;
}

fieldset legend {
	margin-bottom: 1.5em;
	padding: 0 0.5em;
}

textarea {
	overflow: auto;
}

optgroup {
	--fontWeight: bold;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td,
th {
	padding: 0;
}


/*--------------------------------------------------------------
# Bootstrap Grid
--------------------------------------------------------------*/

/*!
 * Bootstrap v4.0.0-alpha.2 (http://getbootstrap.com)
 */
.kmt-container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
}

.kmt-container::after {
	display: table;
	clear: both;
	content: "";
}

@media (min-width: 544px) {
	.kmt-container {
		max-width: 100%;
	}
}

@media (min-width: 768px) {
	.kmt-container {
		max-width: 100%;
	}
}

@media (min-width: 992px) {
	.kmt-container {
		max-width: 100%;
	}
}

@media (min-width: 1200px) {
	.kmt-container {
		max-width: 100%;
	}
}

.kmt-container-fluid {
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
}

.kmt-container-fluid::after {
	display: table;
	clear: both;
	content: "";
}

.kmt-row {
	margin-left: -20px;
	margin-right: -20px;
}

.kmt-row::after {
	display: table;
	clear: both;
	content: "";
}

.kmt-col-xs-1,
.kmt-col-xs-2,
.kmt-col-xs-3,
.kmt-col-xs-4,
.kmt-col-xs-5,
.kmt-col-xs-6,
.kmt-col-xs-7,
.kmt-col-xs-8,
.kmt-col-xs-9,
.kmt-col-xs-10,
.kmt-col-xs-11,
.kmt-col-xs-12,
.kmt-col-sm-1,
.kmt-col-sm-2,
.kmt-col-sm-3,
.kmt-col-sm-4,
.kmt-col-sm-5,
.kmt-col-sm-6,
.kmt-col-sm-7,
.kmt-col-sm-8,
.kmt-col-sm-9,
.kmt-col-sm-10,
.kmt-col-sm-11,
.kmt-col-sm-12,
.kmt-col-md-1,
.kmt-col-md-2,
.kmt-col-md-3,
.kmt-col-md-4,
.kmt-col-md-5,
.kmt-col-md-6,
.kmt-col-md-7,
.kmt-col-md-8,
.kmt-col-md-9,
.kmt-col-md-10,
.kmt-col-md-11,
.kmt-col-md-12,
.kmt-col-lg-1,
.kmt-col-lg-2,
.kmt-col-lg-3,
.kmt-col-lg-4,
.kmt-col-lg-5,
.kmt-col-lg-6,
.kmt-col-lg-7,
.kmt-col-lg-8,
.kmt-col-lg-9,
.kmt-col-lg-10,
.kmt-col-lg-11,
.kmt-col-lg-12,
.kmt-col-xl-1,
.kmt-col-xl-2,
.kmt-col-xl-3,
.kmt-col-xl-4,
.kmt-col-xl-5,
.kmt-col-xl-6,
.kmt-col-xl-7,
.kmt-col-xl-8,
.kmt-col-xl-9,
.kmt-col-xl-10,
.kmt-col-xl-11,
.kmt-col-xl-12 {
	position: relative;
	min-height: 1px;
	padding-left: 20px;
	padding-right: 20px;
}

.kmt-col-xs-1,
.kmt-col-xs-2,
.kmt-col-xs-3,
.kmt-col-xs-4,
.kmt-col-xs-5,
.kmt-col-xs-6,
.kmt-col-xs-7,
.kmt-col-xs-8,
.kmt-col-xs-9,
.kmt-col-xs-10,
.kmt-col-xs-11,
.kmt-col-xs-12 {
	float: right;
}

.kmt-col-xs-1 {
	width: 8.3333333333%;
}

.kmt-col-xs-2 {
	width: 16.6666666667%;
}

.kmt-col-xs-3 {
	width: 25%;
}

.kmt-col-xs-4 {
	width: 33.3333333333%;
}

.kmt-col-xs-5 {
	width: 41.6666666667%;
}

.kmt-col-xs-6 {
	width: 50%;
}

.kmt-col-xs-7 {
	width: 58.3333333333%;
}

.kmt-col-xs-8 {
	width: 66.6666666667%;
}

.kmt-col-xs-9 {
	width: 75%;
}

.kmt-col-xs-10 {
	width: 83.3333333333%;
}

.kmt-col-xs-11 {
	width: 91.6666666667%;
}

.kmt-col-xs-12 {
	width: 100%;
}

.kmt-col-xs-pull-0 {
	left: auto;
}

.kmt-col-xs-pull-1 {
	left: 8.3333333333%;
}

.kmt-col-xs-pull-2 {
	left: 16.6666666667%;
}

.kmt-col-xs-pull-3 {
	left: 25%;
}

.kmt-col-xs-pull-4 {
	left: 33.3333333333%;
}

.kmt-col-xs-pull-5 {
	left: 41.6666666667%;
}

.kmt-col-xs-pull-6 {
	left: 50%;
}

.kmt-col-xs-pull-7 {
	left: 58.3333333333%;
}

.kmt-col-xs-pull-8 {
	left: 66.6666666667%;
}

.kmt-col-xs-pull-9 {
	left: 75%;
}

.kmt-col-xs-pull-10 {
	left: 83.3333333333%;
}

.kmt-col-xs-pull-11 {
	left: 91.6666666667%;
}

.kmt-col-xs-pull-12 {
	left: 100%;
}

.kmt-col-xs-push-0 {
	right: auto;
}

.kmt-col-xs-push-1 {
	right: 8.3333333333%;
}

.kmt-col-xs-push-2 {
	right: 16.6666666667%;
}

.kmt-col-xs-push-3 {
	right: 25%;
}

.kmt-col-xs-push-4 {
	right: 33.3333333333%;
}

.kmt-col-xs-push-5 {
	right: 41.6666666667%;
}

.kmt-col-xs-push-6 {
	right: 50%;
}

.kmt-col-xs-push-7 {
	right: 58.3333333333%;
}

.kmt-col-xs-push-8 {
	right: 66.6666666667%;
}

.kmt-col-xs-push-9 {
	right: 75%;
}

.kmt-col-xs-push-10 {
	right: 83.3333333333%;
}

.kmt-col-xs-push-11 {
	right: 91.6666666667%;
}

.kmt-col-xs-push-12 {
	right: 100%;
}

.kmt-col-xs-offset-0 {
	margin-right: 0;
}

.kmt-col-xs-offset-1 {
	margin-right: 8.3333333333%;
}

.kmt-col-xs-offset-2 {
	margin-right: 16.6666666667%;
}

.kmt-col-xs-offset-3 {
	margin-right: 25%;
}

.kmt-col-xs-offset-4 {
	margin-right: 33.3333333333%;
}

.kmt-col-xs-offset-5 {
	margin-right: 41.6666666667%;
}

.kmt-col-xs-offset-6 {
	margin-right: 50%;
}

.kmt-col-xs-offset-7 {
	margin-right: 58.3333333333%;
}

.kmt-col-xs-offset-8 {
	margin-right: 66.6666666667%;
}

.kmt-col-xs-offset-9 {
	margin-right: 75%;
}

.kmt-col-xs-offset-10 {
	margin-right: 83.3333333333%;
}

.kmt-col-xs-offset-11 {
	margin-right: 91.6666666667%;
}

.kmt-col-xs-offset-12 {
	margin-right: 100%;
}

@media (min-width: 544px) {
	.kmt-col-sm-1,
	.kmt-col-sm-2,
	.kmt-col-sm-3,
	.kmt-col-sm-4,
	.kmt-col-sm-5,
	.kmt-col-sm-6,
	.kmt-col-sm-7,
	.kmt-col-sm-8,
	.kmt-col-sm-9,
	.kmt-col-sm-10,
	.kmt-col-sm-11,
	.kmt-col-sm-12 {
		float: right;
	}

	.kmt-col-sm-1 {
		width: 8.3333333333%;
	}

	.kmt-col-sm-2 {
		width: 16.6666666667%;
	}

	.kmt-col-sm-3 {
		width: 25%;
	}

	.kmt-col-sm-4 {
		width: 33.3333333333%;
	}

	.kmt-col-sm-5 {
		width: 41.6666666667%;
	}

	.kmt-col-sm-6 {
		width: 50%;
	}

	.kmt-col-sm-7 {
		width: 58.3333333333%;
	}

	.kmt-col-sm-8 {
		width: 66.6666666667%;
	}

	.kmt-col-sm-9 {
		width: 75%;
	}

	.kmt-col-sm-10 {
		width: 83.3333333333%;
	}

	.kmt-col-sm-11 {
		width: 91.6666666667%;
	}

	.kmt-col-sm-12 {
		width: 100%;
	}

	.kmt-col-sm-pull-0 {
		left: auto;
	}

	.kmt-col-sm-pull-1 {
		left: 8.3333333333%;
	}

	.kmt-col-sm-pull-2 {
		left: 16.6666666667%;
	}

	.kmt-col-sm-pull-3 {
		left: 25%;
	}

	.kmt-col-sm-pull-4 {
		left: 33.3333333333%;
	}

	.kmt-col-sm-pull-5 {
		left: 41.6666666667%;
	}

	.kmt-col-sm-pull-6 {
		left: 50%;
	}

	.kmt-col-sm-pull-7 {
		left: 58.3333333333%;
	}

	.kmt-col-sm-pull-8 {
		left: 66.6666666667%;
	}

	.kmt-col-sm-pull-9 {
		left: 75%;
	}

	.kmt-col-sm-pull-10 {
		left: 83.3333333333%;
	}

	.kmt-col-sm-pull-11 {
		left: 91.6666666667%;
	}

	.kmt-col-sm-pull-12 {
		left: 100%;
	}

	.kmt-col-sm-push-0 {
		right: auto;
	}

	.kmt-col-sm-push-1 {
		right: 8.3333333333%;
	}

	.kmt-col-sm-push-2 {
		right: 16.6666666667%;
	}

	.kmt-col-sm-push-3 {
		right: 25%;
	}

	.kmt-col-sm-push-4 {
		right: 33.3333333333%;
	}

	.kmt-col-sm-push-5 {
		right: 41.6666666667%;
	}

	.kmt-col-sm-push-6 {
		right: 50%;
	}

	.kmt-col-sm-push-7 {
		right: 58.3333333333%;
	}

	.kmt-col-sm-push-8 {
		right: 66.6666666667%;
	}

	.kmt-col-sm-push-9 {
		right: 75%;
	}

	.kmt-col-sm-push-10 {
		right: 83.3333333333%;
	}

	.kmt-col-sm-push-11 {
		right: 91.6666666667%;
	}

	.kmt-col-sm-push-12 {
		right: 100%;
	}

	.kmt-col-sm-offset-0 {
		margin-right: 0;
	}

	.kmt-col-sm-offset-1 {
		margin-right: 8.3333333333%;
	}

	.kmt-col-sm-offset-2 {
		margin-right: 16.6666666667%;
	}

	.kmt-col-sm-offset-3 {
		margin-right: 25%;
	}

	.kmt-col-sm-offset-4 {
		margin-right: 33.3333333333%;
	}

	.kmt-col-sm-offset-5 {
		margin-right: 41.6666666667%;
	}

	.kmt-col-sm-offset-6 {
		margin-right: 50%;
	}

	.kmt-col-sm-offset-7 {
		margin-right: 58.3333333333%;
	}

	.kmt-col-sm-offset-8 {
		margin-right: 66.6666666667%;
	}

	.kmt-col-sm-offset-9 {
		margin-right: 75%;
	}

	.kmt-col-sm-offset-10 {
		margin-right: 83.3333333333%;
	}

	.kmt-col-sm-offset-11 {
		margin-right: 91.6666666667%;
	}

	.kmt-col-sm-offset-12 {
		margin-right: 100%;
	}
}

@media (min-width: 768px) {
	.kmt-col-md-1,
	.kmt-col-md-2,
	.kmt-col-md-3,
	.kmt-col-md-4,
	.kmt-col-md-5,
	.kmt-col-md-6,
	.kmt-col-md-7,
	.kmt-col-md-8,
	.kmt-col-md-9,
	.kmt-col-md-10,
	.kmt-col-md-11,
	.kmt-col-md-12 {
		float: right;
	}

	.kmt-col-md-1 {
		width: 8.3333333333%;
	}

	.kmt-col-md-2 {
		width: 16.6666666667%;
	}

	.kmt-col-md-3 {
		width: 25%;
	}

	.kmt-col-md-4 {
		width: 33.3333333333%;
	}

	.kmt-col-md-5 {
		width: 41.6666666667%;
	}

	.kmt-col-md-6 {
		width: 50%;
	}

	.kmt-col-md-7 {
		width: 58.3333333333%;
	}

	.kmt-col-md-8 {
		width: 66.6666666667%;
	}

	.kmt-col-md-9 {
		width: 75%;
	}

	.kmt-col-md-10 {
		width: 83.3333333333%;
	}

	.kmt-col-md-11 {
		width: 91.6666666667%;
	}

	.kmt-col-md-12 {
		width: 100%;
	}

	.kmt-col-md-pull-0 {
		left: auto;
	}

	.kmt-col-md-pull-1 {
		left: 8.3333333333%;
	}

	.kmt-col-md-pull-2 {
		left: 16.6666666667%;
	}

	.kmt-col-md-pull-3 {
		left: 25%;
	}

	.kmt-col-md-pull-4 {
		left: 33.3333333333%;
	}

	.kmt-col-md-pull-5 {
		left: 41.6666666667%;
	}

	.kmt-col-md-pull-6 {
		left: 50%;
	}

	.kmt-col-md-pull-7 {
		left: 58.3333333333%;
	}

	.kmt-col-md-pull-8 {
		left: 66.6666666667%;
	}

	.kmt-col-md-pull-9 {
		left: 75%;
	}

	.kmt-col-md-pull-10 {
		left: 83.3333333333%;
	}

	.kmt-col-md-pull-11 {
		left: 91.6666666667%;
	}

	.kmt-col-md-pull-12 {
		left: 100%;
	}

	.kmt-col-md-push-0 {
		right: auto;
	}

	.kmt-col-md-push-1 {
		right: 8.3333333333%;
	}

	.kmt-col-md-push-2 {
		right: 16.6666666667%;
	}

	.kmt-col-md-push-3 {
		right: 25%;
	}

	.kmt-col-md-push-4 {
		right: 33.3333333333%;
	}

	.kmt-col-md-push-5 {
		right: 41.6666666667%;
	}

	.kmt-col-md-push-6 {
		right: 50%;
	}

	.kmt-col-md-push-7 {
		right: 58.3333333333%;
	}

	.kmt-col-md-push-8 {
		right: 66.6666666667%;
	}

	.kmt-col-md-push-9 {
		right: 75%;
	}

	.kmt-col-md-push-10 {
		right: 83.3333333333%;
	}

	.kmt-col-md-push-11 {
		right: 91.6666666667%;
	}

	.kmt-col-md-push-12 {
		right: 100%;
	}

	.kmt-col-md-offset-0 {
		margin-right: 0;
	}

	.kmt-col-md-offset-1 {
		margin-right: 8.3333333333%;
	}

	.kmt-col-md-offset-2 {
		margin-right: 16.6666666667%;
	}

	.kmt-col-md-offset-3 {
		margin-right: 25%;
	}

	.kmt-col-md-offset-4 {
		margin-right: 33.3333333333%;
	}

	.kmt-col-md-offset-5 {
		margin-right: 41.6666666667%;
	}

	.kmt-col-md-offset-6 {
		margin-right: 50%;
	}

	.kmt-col-md-offset-7 {
		margin-right: 58.3333333333%;
	}

	.kmt-col-md-offset-8 {
		margin-right: 66.6666666667%;
	}

	.kmt-col-md-offset-9 {
		margin-right: 75%;
	}

	.kmt-col-md-offset-10 {
		margin-right: 83.3333333333%;
	}

	.kmt-col-md-offset-11 {
		margin-right: 91.6666666667%;
	}

	.kmt-col-md-offset-12 {
		margin-right: 100%;
	}
}

@media (min-width: 992px) {
	.kmt-col-lg-1,
	.kmt-col-lg-2,
	.kmt-col-lg-3,
	.kmt-col-lg-4,
	.kmt-col-lg-5,
	.kmt-col-lg-6,
	.kmt-col-lg-7,
	.kmt-col-lg-8,
	.kmt-col-lg-9,
	.kmt-col-lg-10,
	.kmt-col-lg-11,
	.kmt-col-lg-12 {
		float: right;
	}

	.kmt-col-lg-1 {
		width: 8.3333333333%;
	}

	.kmt-col-lg-2 {
		width: 16.6666666667%;
	}

	.kmt-col-lg-3 {
		width: 25%;
	}

	.kmt-col-lg-4 {
		width: 33.3333333333%;
	}

	.kmt-col-lg-5 {
		width: 41.6666666667%;
	}

	.kmt-col-lg-6 {
		width: 50%;
	}

	.kmt-col-lg-7 {
		width: 58.3333333333%;
	}

	.kmt-col-lg-8 {
		width: 66.6666666667%;
	}

	.kmt-col-lg-9 {
		width: 75%;
	}

	.kmt-col-lg-10 {
		width: 83.3333333333%;
	}

	.kmt-col-lg-11 {
		width: 91.6666666667%;
	}

	.kmt-col-lg-12 {
		width: 100%;
	}

	.kmt-col-lg-pull-0 {
		left: auto;
	}

	.kmt-col-lg-pull-1 {
		left: 8.3333333333%;
	}

	.kmt-col-lg-pull-2 {
		left: 16.6666666667%;
	}

	.kmt-col-lg-pull-3 {
		left: 25%;
	}

	.kmt-col-lg-pull-4 {
		left: 33.3333333333%;
	}

	.kmt-col-lg-pull-5 {
		left: 41.6666666667%;
	}

	.kmt-col-lg-pull-6 {
		left: 50%;
	}

	.kmt-col-lg-pull-7 {
		left: 58.3333333333%;
	}

	.kmt-col-lg-pull-8 {
		left: 66.6666666667%;
	}

	.kmt-col-lg-pull-9 {
		left: 75%;
	}

	.kmt-col-lg-pull-10 {
		left: 83.3333333333%;
	}

	.kmt-col-lg-pull-11 {
		left: 91.6666666667%;
	}

	.kmt-col-lg-pull-12 {
		left: 100%;
	}

	.kmt-col-lg-push-0 {
		right: auto;
	}

	.kmt-col-lg-push-1 {
		right: 8.3333333333%;
	}

	.kmt-col-lg-push-2 {
		right: 16.6666666667%;
	}

	.kmt-col-lg-push-3 {
		right: 25%;
	}

	.kmt-col-lg-push-4 {
		right: 33.3333333333%;
	}

	.kmt-col-lg-push-5 {
		right: 41.6666666667%;
	}

	.kmt-col-lg-push-6 {
		right: 50%;
	}

	.kmt-col-lg-push-7 {
		right: 58.3333333333%;
	}

	.kmt-col-lg-push-8 {
		right: 66.6666666667%;
	}

	.kmt-col-lg-push-9 {
		right: 75%;
	}

	.kmt-col-lg-push-10 {
		right: 83.3333333333%;
	}

	.kmt-col-lg-push-11 {
		right: 91.6666666667%;
	}

	.kmt-col-lg-push-12 {
		right: 100%;
	}

	.kmt-col-lg-offset-0 {
		margin-right: 0;
	}

	.kmt-col-lg-offset-1 {
		margin-right: 8.3333333333%;
	}

	.kmt-col-lg-offset-2 {
		margin-right: 16.6666666667%;
	}

	.kmt-col-lg-offset-3 {
		margin-right: 25%;
	}

	.kmt-col-lg-offset-4 {
		margin-right: 33.3333333333%;
	}

	.kmt-col-lg-offset-5 {
		margin-right: 41.6666666667%;
	}

	.kmt-col-lg-offset-6 {
		margin-right: 50%;
	}

	.kmt-col-lg-offset-7 {
		margin-right: 58.3333333333%;
	}

	.kmt-col-lg-offset-8 {
		margin-right: 66.6666666667%;
	}

	.kmt-col-lg-offset-9 {
		margin-right: 75%;
	}

	.kmt-col-lg-offset-10 {
		margin-right: 83.3333333333%;
	}

	.kmt-col-lg-offset-11 {
		margin-right: 91.6666666667%;
	}

	.kmt-col-lg-offset-12 {
		margin-right: 100%;
	}
}

@media (min-width: 1200px) {
	.kmt-col-xl-1,
	.kmt-col-xl-2,
	.kmt-col-xl-3,
	.kmt-col-xl-4,
	.kmt-col-xl-5,
	.kmt-col-xl-6,
	.kmt-col-xl-7,
	.kmt-col-xl-8,
	.kmt-col-xl-9,
	.kmt-col-xl-10,
	.kmt-col-xl-11,
	.kmt-col-xl-12 {
		float: right;
	}

	.kmt-col-xl-1 {
		width: 8.3333333333%;
	}

	.kmt-col-xl-2 {
		width: 16.6666666667%;
	}

	.kmt-col-xl-3 {
		width: 25%;
	}

	.kmt-col-xl-4 {
		width: 33.3333333333%;
	}

	.kmt-col-xl-5 {
		width: 41.6666666667%;
	}

	.kmt-col-xl-6 {
		width: 50%;
	}

	.kmt-col-xl-7 {
		width: 58.3333333333%;
	}

	.kmt-col-xl-8 {
		width: 66.6666666667%;
	}

	.kmt-col-xl-9 {
		width: 75%;
	}

	.kmt-col-xl-10 {
		width: 83.3333333333%;
	}

	.kmt-col-xl-11 {
		width: 91.6666666667%;
	}

	.kmt-col-xl-12 {
		width: 100%;
	}

	.kmt-col-xl-pull-0 {
		left: auto;
	}

	.kmt-col-xl-pull-1 {
		left: 8.3333333333%;
	}

	.kmt-col-xl-pull-2 {
		left: 16.6666666667%;
	}

	.kmt-col-xl-pull-3 {
		left: 25%;
	}

	.kmt-col-xl-pull-4 {
		left: 33.3333333333%;
	}

	.kmt-col-xl-pull-5 {
		left: 41.6666666667%;
	}

	.kmt-col-xl-pull-6 {
		left: 50%;
	}

	.kmt-col-xl-pull-7 {
		left: 58.3333333333%;
	}

	.kmt-col-xl-pull-8 {
		left: 66.6666666667%;
	}

	.kmt-col-xl-pull-9 {
		left: 75%;
	}

	.kmt-col-xl-pull-10 {
		left: 83.3333333333%;
	}

	.kmt-col-xl-pull-11 {
		left: 91.6666666667%;
	}

	.kmt-col-xl-pull-12 {
		left: 100%;
	}

	.kmt-col-xl-push-0 {
		right: auto;
	}

	.kmt-col-xl-push-1 {
		right: 8.3333333333%;
	}

	.kmt-col-xl-push-2 {
		right: 16.6666666667%;
	}

	.kmt-col-xl-push-3 {
		right: 25%;
	}

	.kmt-col-xl-push-4 {
		right: 33.3333333333%;
	}

	.kmt-col-xl-push-5 {
		right: 41.6666666667%;
	}

	.kmt-col-xl-push-6 {
		right: 50%;
	}

	.kmt-col-xl-push-7 {
		right: 58.3333333333%;
	}

	.kmt-col-xl-push-8 {
		right: 66.6666666667%;
	}

	.kmt-col-xl-push-9 {
		right: 75%;
	}

	.kmt-col-xl-push-10 {
		right: 83.3333333333%;
	}

	.kmt-col-xl-push-11 {
		right: 91.6666666667%;
	}

	.kmt-col-xl-push-12 {
		right: 100%;
	}

	.kmt-col-xl-offset-0 {
		margin-right: 0;
	}

	.kmt-col-xl-offset-1 {
		margin-right: 8.3333333333%;
	}

	.kmt-col-xl-offset-2 {
		margin-right: 16.6666666667%;
	}

	.kmt-col-xl-offset-3 {
		margin-right: 25%;
	}

	.kmt-col-xl-offset-4 {
		margin-right: 33.3333333333%;
	}

	.kmt-col-xl-offset-5 {
		margin-right: 41.6666666667%;
	}

	.kmt-col-xl-offset-6 {
		margin-right: 50%;
	}

	.kmt-col-xl-offset-7 {
		margin-right: 58.3333333333%;
	}

	.kmt-col-xl-offset-8 {
		margin-right: 66.6666666667%;
	}

	.kmt-col-xl-offset-9 {
		margin-right: 75%;
	}

	.kmt-col-xl-offset-10 {
		margin-right: 83.3333333333%;
	}

	.kmt-col-xl-offset-11 {
		margin-right: 91.6666666667%;
	}

	.kmt-col-xl-offset-12 {
		margin-right: 100%;
	}
}


/*--------------------------------------------------------------
# Site Variables
--------------------------------------------------------------*/

/*----------  Font Size  ----------*/
/*----------  Line Height  ----------*/
/*----------  Site Basic Structure  ----------*/
/*----------  z-index Structure   ----------*/


/*--------------------------------------------------------------
# Mixins
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

h1,
.entry-content h1 {
	--lineHeight: 1.2;
}

h2,
.entry-content h2 {
	--lineHeight: 1.3;
}

h3,
.entry-content h3 {
	--lineHeight: 1.4;
}

h4,
.entry-content h4 {
	--lineHeight: 1.5;
}

h5,
.entry-content h5 {
	--lineHeight: 1.6;
}

h6,
.entry-content h6 {
	--lineHeight: 1.7;
}


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

ul,
ol {
	margin: 0 3em 1.5em 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-right: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote,
q {
	quotes: "" "";
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
blockquote.wp-block-quote {
	position: relative;
	margin: 0 0 1.5em;
	padding: 20px;
	border-right: 5px solid rgba(0, 0, 0, 0.05);
	font-size: 1.2em;
	font-style: italic;
}

blockquote.has-text-align-right,
blockquote.wp-block-quote.has-text-align-right {
	border-right: none;
}

blockquote cite,
blockquote.wp-block-quote cite {
	display: inline-block;
}

address {
	margin: 0 0 1.5em;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

pre,
pre.wp-block-code {
	overflow: auto;
	margin-bottom: 1.6em;
	padding: 1.6em;
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	white-space: pre-wrap;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	line-height: var(--lineHeight);
}

img {
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	height: auto;
	/* Adhere to container width. */
}

hr {
	height: 1px;
	margin-bottom: 1.5em;
	border: 0;
	background-color: #ccc;
}

hr.wp-block-separator {
	padding-top: 0.1px;
	padding-bottom: 0.1px;
}

.kmt-button,
.button,
button,
input,
select,
textarea {
	margin: var(--margin, 0);
	/* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline;
	/* Improves appearance and consistency in all browsers */
}

button,
input {
	line-height: normal;
	/* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
}

big {
	font-size: 125%;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

ul,
ol {
	margin: 0 3em 1.5em 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-right: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

table,
th,
td {
	border: 1px solid var(--borderColor);
}

table {
	width: 100%;
	margin: 0 0 1.5em;
	border-width: 1px 1px 0 0;
	border-spacing: 0;
	border-collapse: separate;
}

th {
	font-weight: bold;
}

th,
td {
	padding: 8px;
	border-width: 0 0 1px 1px;
	text-align: right;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button,
.kmt-button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.wp-block-button__link,
a.wp-block-button__link,
.wp-block-search button.wp-block-search__button {
	display: inline-block;
	padding: var(--padding, 0.6em 1em);
	border-width: var(--borderWidth, 0);
	border-style: var(--borderStyle, solid);
	border-color: var(--borderColor);
	border-radius: var(--borderRadius, 0);
	box-shadow: none;
	text-shadow: none;
}

button:hover,
.kmt-button:hover,
.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.wp-block-button__link:hover,
a.wp-block-button__link:hover,
.wp-block-search button.wp-block-search__button:hover {
	box-shadow: none;
}

button:active,
button:focus,
.kmt-button:active,
.kmt-button:focus,
.button:active,
.button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus,
.wp-block-button__link:active,
.wp-block-button__link:focus,
a.wp-block-button__link:active,
a.wp-block-button__link:focus,
.wp-block-search button.wp-block-search__button:active,
.wp-block-search button.wp-block-search__button:focus {
	outline: none;
	box-shadow: none;
}

.wp-block-search .wp-block-search__input {
	min-width: 3em;
	border: 1px solid var(--borderColor) !important;

	flex-grow: 1;
	-ms-flex-positive: 1;
}

.kmt-widget-area .wp-block-buttons > .wp-block-button {
	margin: 0;
}

.kmt-widget-area .wp-block-button__link {
	margin-bottom: 0;
}

.wp-block-button__link {
	margin-bottom: 10px;
}

.wp-block-button.aligncenter {
	text-align: center;
}

.wp-block-button.is-style-outline > a.wp-block-button__link {
	--borderWidth: 2px;
}

.wp-block-button.is-style-outline > a.wp-block-button__link:hover {
	background-color: transparent;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
textarea {
	box-sizing: border-box;
	height: auto;
	border-style: var(--borderStyle, solid);
	box-shadow: none;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="url"]::placeholder,
input[type="password"]::placeholder,
input[type="search"]::placeholder,
input[type="tel"]::placeholder,
textarea::placeholder {
	opacity: 0.5;
	color: var(--inputColor);
}

input[type="text"]:hover,
input[type="text"]:focus,
input[type="email"]:hover,
input[type="email"]:focus,
input[type="url"]:hover,
input[type="url"]:focus,
input[type="password"]:hover,
input[type="password"]:focus,
input[type="search"]:hover,
input[type="search"]:focus,
input[type="tel"]:hover,
input[type="tel"]:focus,
textarea:hover,
textarea:focus {
	outline: none;
	box-shadow: none;
}

input[type="text"]:focus::placeholder,
input[type="email"]:focus::placeholder,
input[type="url"]:focus::placeholder,
input[type="password"]:focus::placeholder,
input[type="search"]:focus::placeholder,
input[type="tel"]:focus::placeholder,
textarea:focus::placeholder {
	opacity: 0.5;
	color: var(--inputFocusColor);
}

textarea {
	width: 100%;
	padding-right: 3px;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	width: 1px;
	height: 1px;
}

.screen-reader-text:focus {
	display: block;
	clip: auto !important;
	z-index: 100000;
	top: 5px;
	right: 5px;
	width: auto;
	height: auto;
	padding: 15px 23px 14px;
	border-radius: 2px;
	color: #21759b;
	background-color: #f1f1f1;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	font-size: 12.25px;
	font-size: 0.875rem;
	line-height: normal;
	text-decoration: none;
	/* Above WP toolbar. */
}

.alignleft {
	display: inline;
	float: right;
	margin-left: 2em;
}

.alignright {
	display: inline;
	float: left;
	margin-right: 2em;
}

.aligncenter:not([class^="wp-block"]) {
	display: block;
	clear: both;
	margin-left: auto;
	margin-right: auto;
}

.align-right {
	text-align: left;
}

.align-left {
	text-align: right;
}

.align-center {
	text-align: center;
}

.clear:before,
.clear:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
#primary:before,
#primary:after,
.site-main:before,
.site-main:after,
#secondary:before,
#secondary:after,
.sidebar-main:before,
.sidebar-main:after,
.site-footer:before,
.site-footer:after,
.kmt-row:before,
.kmt-row:after,
.kmt-container:before,
.kmt-container:after {
	display: table;
	content: "";
}

.clear:after,
.site-header:after,
.site-content:after,
#primary:after,
.site-main:after,
#secondary:after,
.sidebar-main:after,
.site-footer:after,
.kmt-row:after,
.kmt-container:after {
	clear: both;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: none;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}


/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery-item {
	display: inline-block;
	width: 100%;
	text-align: center;
	vertical-align: top;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/

::selection {
	color: #fff;
	background: #191919;
}

html {
	overflow-y: scroll;
}

body {
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body:not(.logged-in) {
	position: relative;
}

#page {
	position: relative;
}

a,
a:focus {
	text-decoration: var(--textDecoration, none);

	-webkit-text-decoration: var(--textDecoration, none);
	-moz-text-decoration: var(--textDecoration, none);
}

a,
.site-header a *,
.site-footer a *,
.secondary a * {
	transition: all 0.2s linear;
}

.capitalize {
	--textTransform: uppercase;
}

img {
	vertical-align: middle;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	margin-bottom: 20px;
}

p {
	margin-bottom: var(--marginBottom, 1.75em);
}

blockquote,
blockquote.wp-block-quote {
	position: relative;
	margin: 1.5em auto;
	padding: 1.2em;
	font-size: 1.1em;
	line-height: inherit;
}

.site-title {
	display: flex;
	font-weight: normal;

	-js-display: flex;
}

.site-title,
.site-description {
	margin-bottom: 0;
}

.site-title a,
.site-title:hover a,
.site-title:focus a,
.site-description a,
.site-description:hover a,
.site-description:focus a {
	transition: all 0.2s linear;
}

.site-description a,
.site-description a:focus,
.site-description a:hover,
.site-description a:visited {
	color: #999;
}

/* must have higher specificity than alternative color schemes inline styles */
.site .skip-link {
	display: block;
	top: -9999em;
	right: -9999em;
	padding: 15px 23px 14px;
	outline: none;
	color: #21759b;
	background-color: #f1f1f1;
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	text-transform: none;
}

.site .skip-link:focus {
	clip: auto;
	z-index: 100000;
	top: 7px;
	right: 6px;
	width: auto;
	height: auto;
}

.logged-in .site .skip-link {
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
	font-family: "Open Sans", sans-serif;
}

button,
.button,
input[type="button"],
input[type="submit"],
textarea {
	line-height: var(--lineHeight);
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="password"],
input[type="reset"],
input[type="search"],
textarea,
select {
	--lineHeight: 1;
}

.site-title a {
	--lineHeight: 1;
}

.site-header .site-description {
	--lineHeight: 1.5;
}

.kmt-single-post .entry-title,
.kmt-single-post .entry-title a {
	--lineHeight: 1.2;
}

.entry-title,
.entry-title a {
	--fontWeight: normal;
}

.single .entry-content .gallery {
	margin-left: -10px;
	margin-right: -10px;
}

.gallery-caption {
	padding: 10px;
	border: 1px solid #eaeaea;
	border-top: none;
	border-radius: 0 0 2px 2px;
	color: black;
	font-size: 0.9em;
}

.gallery-icon {
	overflow: hidden;
	border: 1px solid #eaeaea;
	border-bottom: 0;
	border-radius: 2px 2px 0 0;
}

.gallery-item {
	margin: 0;
	padding: 10px;
	border-radius: 2px;
}

.gallery-item:last-child {
	margin-bottom: 2em;
}

/* Kemet Respnosive oEmbed Video container */
.kmt-single-post .wp-block-embed__wrapper::before {
	display: none !important;
}

.kmt-oembed-container {
	overflow: hidden;
	position: relative;
	width: 100%;
	/* 16.9 */
	height: 0;
	padding-bottom: 56.25%;
	background-color: #000;
}

.kmt-oembed-container.relaxed {
	height: auto;
	min-height: 200px;
	padding-bottom: 10px;
	background: none;
}

.kmt-oembed-container iframe,
.kmt-oembed-container audio {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

body {
	margin: 20px;
	color: #333;
	vertical-align: baseline;
}

a {
	color: #191919;
}

h1,
.entry-content h1,
h2,
.entry-content h2,
h3,
.entry-content h3,
h4,
.entry-content h4,
h5,
.entry-content h5,
h6,
.entry-content h6 {
	--fontWeight: bold;
	--lineHeight: 1.6;
}

p {
	margin-bottom: var(--marginBottom, 1em);
}

/**
 * Table
 */
.mce-item-table,
.mce-item-table td,
.mce-item-table th,
.mce-item-table caption {
	border-style: solid;
	border-color: var(--borderColor);
}

.mce-item-table td,
.mce-item-table th {
	border-width: 0 0 1px 1px;
}

.mce-item-table {
	border-left-width: 0;
	border-bottom-width: 0;
}

.elementor-editor-active elementor-element > .elementor-element-overlay {
	z-index: 9999;
}
