@font-face {
  font-family: "KMTAncientOwl";
  src: url("../fonts/KMTAncientOwl.eot?qwkeny");
  src: url("../fonts/KMTAncientOwl.eot?qwkeny#iefix")
      format("embedded-opentype"),
    url("../fonts/KMTAncientOwl.ttf?qwkeny") format("truetype"),
    url("../fonts/KMTAncientOwl.woff?qwkeny") format("woff"),
    url("../fonts/KMTAncientOwl.svg?qwkeny#KMTAncientOwl") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Kemet-font";
  src: url("../../../../assets/fonts/kemet-font.woff") format("woff"),
    url("../../../../assets/fonts/kemet-font.ttf") format("truetype"),
    url("../../../../assets/fonts/kemet-font.svg#kemet") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="kmticon-"],
[class*=" kmticon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "KMTAncientOwl" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kmticon-AncientOwl:before {
  content: "\e900";
  color: #fab522;
}

.kemet-notice-text {
  padding-left: 20px;
}

.kemet-notice-text p {
  margin-top: 0px;
}
.kmt-notice {
  display: flex;
  align-items: center;
  border: 0px;
  padding: 0px;
}

.kemet-notice-logo {
  padding: 24px;
  background-color: #2d2f4c;
}
.kmt-active-plugin .dashicons {
  margin-top: 5px;
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
