.customize-control-kmt-smart-skin label {
  position: relative;
  display: inline-block;
  margin: 0 5px 5px 0;
}
.customize-control-kmt-smart-skin .image{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.customize-control-kmt-smart-skin .image label {
  width: 48%;
  margin: 4px 0;
}

.customize-control-kmt-smart-skin .image label img {
  width: 100%;
}

.customize-control-kmt-smart-skin input {
  display: none;
}

.customize-control-kmt-smart-skin input img {
  border: 1px solid transparent;
}

.customize-control-kmt-smart-skin input + label img {
  border: 1px solid #f1f1f1;
  background-color: #cccccc;
}

.customize-control-kmt-smart-skin input:checked + label img {
  -webkit-box-shadow: 0 0 3px 1px rgba(195, 195, 195, 0.5);
  box-shadow: 0 0 3px 1px rgba(195, 195, 195, 0.5);
  border: 1px solid #0085ba;
  background-color: #0085ba;
}

.customize-control-kmt-smart-skin input + label .image-clickable {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
