.kmt-responsive-btns,
.customize-control-title {
  display: inline-block;
}

.kmt-responsive-btns {
  float: right;
  line-height: 1;
  margin-top: 5px;
}

.kmt-responsive-btns > li {
  margin-bottom: 0;
  display: none;
}

.kmt-responsive-btns > li.active {
  display: inline-block;
}

.kmt-responsive-btns button[type="button"] {
  padding: 0;
  cursor: pointer;
  background: none;
  border: none;
  opacity: .75;
  outline: none;
}

.kmt-responsive-btns button[type="button"] > i {
  width: 15px;
  height: 15px;
  font-size: 15px;
}
.customize-control-kmt-responsive-select .input-wrapper .kmt-responsive-select {
  display: none;
}
.customize-control-kmt-responsive-select .input-wrapper .kmt-responsive-select.active{
	display: block;
}
