/**
 * Kemet Theme compatibility with Contact Form 7
 */
.wpcf7 {
	/* Button */
	/* Validation Fix */
}

.wpcf7 .wpcf7-form .ajax-loader {
	display: none;
}

.wpcf7 form {
	position: relative;
}

.wpcf7 form > p {
	--marginBottom: 1.2em;
}

.wpcf7 form > div {
	margin-bottom: 1.2em;
}

.wpcf7 .wpcf7-form-control-wrap {
	display: block;
	width: 100%;
}

.wpcf7 input:not([type="submit"]):focus,
.wpcf7 textarea:focus,
.wpcf7 select:focus {
	outline: 0;
	box-shadow: none;
}

.wpcf7 input:not([type="submit"]),
.wpcf7 textarea,
.wpcf7 select {
	width: 100%;
}

.wpcf7 input[type="file"] {
	box-sizing: border-box;
	height: auto;
	border-radius: 2px;
	box-shadow: none;
	transition: all 0.2s linear;
}

.wpcf7 input[type="radio"],
.wpcf7 input[type="checkbox"] {
	display: inline-block;
	clear: none;
	width: 1.4em;
	min-width: 1.4em;
	height: 1.2em;
	margin: -3px 0 0 4px;
	padding: 0;
	border-radius: 0.2em;
	outline: 0;
	line-height: 0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	transition: all 0.2s linear;
}

.wpcf7 .wpcf7-validation-errors {
	border-color: #f00;
}
